NOTIFY=true
MQUSERID=
MQPASSWORD=
MQPORT=1414
MQHOSTNAME=eacmbhdev.lexington.ibm.com
MQMANAGER=EACMBHDEV
MQCHANNEL=EACMSTG.SVRCONN
MQQUEUE=EACM.STG.B3.BH.ADS.OUT
MQSSL=
#MQSSL=SSL_RSA_WITH_3DES_EDE_CBC_SHA
KSTORE=
KSPASSWORD=
TSTORE=
TSPASSWORD=
MSGPERSISTENT= 

FILE_PREFIX=IDL_TO_PSAT
MSGMAX_IN_FILE=160
FILE_PATH=./idlfilerpt/
