ods_database_user =
ods_database_password = 
ods_database_schema = opicm
pdh_profile_enterprise = SG
pdh_profile_opwgid = 1
#
ods_classify_entities= AFIRMT1 COFOOFMGMTGRP FEATURE HWFCGEN30APDG MODEL MODELREL PDG13MODUPGR PDGENTFMR1 POF SWFEATURE TECHCAP
#
AFIRMT1_C1 = AFSWREQTYPE
AFIRMT1_C2 = AFSUPPLYTEMPLATE
AFIRMT1_C3 = AFBILLINGTEMPLATE 
#
COFOOFMGMTGRP_C1 = COFOOFMGCAT
COFOOFMGMTGRP_C2 = COFOOFMGSUBCAT
COFOOFMGMTGRP_C3 = COFOOFMGGRP
COFOOFMGMTGRP_C4 = COFOOFMGSUBGRP
#
FEATURE_C1 = FCTYPE
#
HWFCGEN30APDG_C1 = AFHWSERTYPE
#
MODEL_C1 = COFCAT
MODEL_C2 = COFSUBCAT
MODEL_C3 = COFGRP
MODEL_C4 = COFSUBGRP
#
MODELREL_C1 = COFCOFMGCAT
MODELREL_C2 = COFCOFMGSUBCAT
MODELREL_C3 = COFCOFMGGRP
MODELREL_C4 = COFCOFMGSUBGRP
#
PDG13MODUPGR_C1 = AFHWSERTYPE
#
PDGENTFMR1_C1 = PDGOPER01
#
POF_C1 = POFCAT
POF_C2 = POFSUBCAT
POF_C3 = POFGRP
POF_C4 = POFSUBGRP
#
SWFEATURE_C1 = SWFCCAT
SWFEATURE_C2 = SWFCSUBCAT
SWFEATURE_C3 = SWFCGRP
#
TECHCAP_C1 = TECHCAPCAT
TECHCAP_C2 = TECHCAPSUBCAT
TECHCAP_C3 = TECHCAPGRP
