#Log Level: 0 = INFO | 1 = DEBUG
log.Level=1
log.SaveLogFile=true

#Middleware properties
mw.Username=Catcher
mw.Password=passw0rd
mw.Enterprise=SG
mw.PDHDomain=ISGSETUP
mw.OPICMVersion=POTPALASDEENALAB
mw.RoleCode=SYSFEEDADMIN
mw.Offline=false
