Middleware Server Properties

# connection information for OPICMPDH
pdh_database_url=jdbc\:db2\:PDHALIAS
pdh_database_user=opicmadm
pdh_database_password=cat9tail

# connection information for OPICMODS
#ods_database_url=jdbc\:db2\:ODSALIAS
#ods_database_user=opicmadm
#ods_database_password=cat9tail

database_connections=4

#log_filename=taskmaster.out

wait_sleep_time_ms=110
wait_timeout_ms=10000
trace=true
test_db_connection=true
connection_reset=10000
connection_checker_quantum=30000
connection_dead=900000
connection_pause=1000
debug_trace_level=2

inactive_restart=2880000000

# instance_purpose = U is for UI, dirty dozen calls only
# instance_purpose = R is for Reports, dirty dozen calls and discrete SP calls
instance_purpose=R

# time to shutdown each day (24 hour format HHMM eg 0200 means 2am, 1500 means 3pm)
shutdown_tod=
smtp_server=9.56.224.216

#MQ_user_id=mqmlf
#MQ_pass_word=
MQ_port=1414
MQ_host_name=pokxopi1.pok.ibm.com
MQ_manager_name=POKXOPI1
MQ_channel_name=EANN.CLIENT.01
