# Resources for PSUABRSTATUS
# $Log: PSUABRSTATUS.properties,v $
# Revision 1.1  2013/04/19 19:28:44  wendy
# Add PSUABRSTATUS
#  
# 

ERROR_PREFIX = <b>Error:</b>
COMPLETED_ERR = Nothing to do. {0}
ALLSKIPPED = No data found to process.
NOTSUPPORTED_ERR = &quot;{0}&quot; {1} is not supported.
INVALID_FORMAT_ERR = &quot;{0}&quot; {1} is invalid.
NOTSUPPORTEDLIST_ERR = &quot;{0}&quot; {1} is not supported. Only {2} are supported when Criteria is List
LIST_NO_CHILDREN_ERR = &quot;{0}&quot; Does not have any {1}.
REQ_NOTPOPULATED_ERR = &quot;{0}&quot; {1} is required and does not have a value.
VIEW_ERR = &quot;{0}&quot; does not have exactly one {1} where PSUCLASS IN "Update | Reference".
ROLE_ERR = Could not switch to {0} role



 