# Resources for HVEC reports
# $Log: HVEC_ReportNls.properties,v $
# Revision 1.7  2008/10/30 23:56:26  wendy
# Moved HVEC resources to proper file
#
# Revision 1.6  2007/06/25 18:19:40  wendy
# Restore 'red' for Lenovo parsing tool
#
# Revision 1.5  2006/07/25 12:28:58  wendy
# Added resources for change report
#
# Revision 1.4  2006/06/07 19:54:19  couto
# New Entry for 'IBM Confidential Until Announced'.
#
# Revision 1.3  2006/01/27 12:41:05  couto
# Added calendar entry.
#
# Revision 1.2  2005/09/25 20:45:40  wendy
# Convert to AHE format
#
# Revision 1.1  2005/09/08 18:14:11  wendy
# Init OIM3.0b
#
#
Error_InvalidNumIDs        = Multiple entity IDs were specified. Only the first one will be used.
Error_FromDate  = 'From' date is a required field marked by an asterisk (*). Please enter a valid 'From' date in YYYY-MM-DD format prior to submitting the form.
Error_ToDate    = 'To' date is a required field marked by an asterisk (*). Please enter a valid 'To' date in YYYY-MM-DD format prior to submitting the form.
Error_DateRange = 'From' must be before 'To'. Please enter valid dates in YYYY-MM-DD format.
Error_InvalidMM            = No valid Marketing Message
Error_NoXfoundForY         = No {0} found for {1}
Error_NoMatchFound         = No {0} and {1} matches found for {2}
Error_PartNumber           = 'Part number' is a required field marked by an asterisk (*). Please select at least one part number prior to submitting the form.
Error_EnterPartNumber      = 'Part number' is a required field marked by an asterisk (*). Please enter a part number prior to submitting the form.
Error_BlankPartNumber      = Blanks are invalid.  Please enter a part number.
Error_InvalidPN            = Part numbers require 7 characters.
Error_NoPNfound            = No matches found for part number <strong>{0}</strong> using the {1}
Error_NoPNfound2           = No matches found for part number <strong>{0}</strong> using the {1} or the {2}
Label_CTO_Title            = CTO Structure Report
Label_CSR_CVAR_Title       = CTO Structure Report:  Country Variant Offering
Label_CSR_VAR_Title        = CTO Structure Report:  Variant Offering
Label_CSR_CCTO_Title       = CTO Structure Report:  Country Configurable Offering
Label_CSR_CTO_Title        = CTO Structure Report:  Configurable Offering
Label_IbmConfidential      = IBM Confidential
Label_IbmConfidentialUntil = IBM Confidential Until
Label_IbmConfUntilAnn      = IBM Confidential Until Announced
Label_COFName              = Configurable Offering Name
Label_ValidDate            = Valid Date
Label_EffectiveDate        = Effective Date
Label_CurrentDate          = Current Date
Label_AnnounceDate         = Announce Date
Label_UserRole             = User Role
Label_Language             = Language
Label_FromDate             = From Date
Label_ToDate               = To Date
Label_DateRange            = Please specify a date range
Label_NumLevels            = How many levels of entities do you want to include in your report?
Label_From                 = From
Label_All                  = All
Label_To                   = To
Label_OK                   = OK
Label_Cancel               = Cancel
Label_Search               = Search
Label_Description          = Description
Label_Value                = Value
Label_GroupID              = Group ID
Label_QuantityRange        = Quantity Range
Label_ChangeType           = Change Type
Label_CTOAvailFrom         = CTO Available From
Label_CTOAvailTo           = CTO Available To
#Label_ChangesInRed         = NOTE: Changed attribute values are in <span style="color:#c00; font-weight:bold;">BOLD RED</span> text, unchanged attribute values in non bold black.
Label_ChangesInRed         = NOTE: Changed attribute values are in <span style="color:red; font-weight:bold;">BOLD RED</span> text, unchanged attribute values in non bold black.
Label_EndOfReport          = End of Report
Label_EndOf                = End of {0} - {1}
Label_SBBLinkage_Title     = SBB Linkage Report
Label_PartNumStat_Title    = Part Number Status Report
Label_PNSrch               = What kind of PN search?
Label_EnterPartNum         = PN to search for
Label_WWSearch             = Worldwide Search
Label_CTSearch             = Country Search
Label_Both                 = Both
Label_EntityType           = Entity Type
Label_EntityPN             = Entity Part Number
Label_EntityStatus         = Entity Status
Label_EntityDesc           = Entity Description
Label_EntityID             = Entity ID
Label_NavPath              = Navigation Path
Label_Orphan               = Orphan
Label_EffFrom              = Effective From
Label_EffTo                = Effective To
Label_EndOf2               = End of {0}
Label_EntityPNDesc         = Entity PN Description
Text_CurrentlyEffective    = This {0} is currently effective.
Text_EntityExpired         = This {0} was expired from the database on {1}.
Label_MktComp_Title        = Marketing Compatibility Report
Label_MachTypeDesc         = Machine Type Description
Label_MachType             = Machine Type
Label_OpSys                = Operating System
Label_CompatFootNote       = Compatibility Footnote
Label_OfferingPN           = Offering Part Number
Label_OfferingDesc         = Offering Description
Label_MktingPubFlag        = Marketing Publish Flag
Label_PleaseSelectCTO      = Please select one or more {0}
Label_Calendar             = Calendar
Text_NoDataFound           = No Data Found
Text_ValueNotSpecified     = [Value Not Specified]
Text_NoRoleFound = No Role Description found - No User Token found
Text_NoDateFound = No Date found
Text_PrevDisplay = Attributes were previously displayed for this entity under a different navigation path
Label_Attribute           = Attribute
Label_PrevValue           = Previous Value
Label_CurrValue           = Current Value
Label_DateChgd            = Date Changed
Label_ChangedBy           = Changed By
Label_EndOfRoot           = End of {0}
Label_CHANGERPT_Title     = Change Group Report
Label_CATANN_Title     = Catalog Announcement Report
Label_CATATT_Title     = Catalog ECCM Attribute Report
Label_CATCAT_Title     = Categories Report
Label_CATCCE_Title     = Catalog CCE Report
Label_CATEVP_Title     = Catalog EVP Report
Label_CATVAM_Title     = Catalog View All Models Report
Label_CATMD_Title      = Catalog Model Details Report
Label_CATPRC_Title     = Catalog Price Report
Error_InputPN         = 'Part number' is a required field marked by an asterisk (*). \\n Please enter a part number prior to submitting the report.
Error_InputPN_Length  = 'Part number' a required field and needs 7 characters or more. \\n Please enter a correct part number prior to submitting the report.
Error_InputCountry    = 'Country Code' is a required field marked by an asterisk (*). \\n Please input a Country Code prior to submitting the report.
Error_InputLanguage   = 'Language' is a required field marked by an asterisk (*). \\n Please input a Language Code prior to submitting the report.
Error_InputSeries     = 'Series' is a required field marked by an asterisk (*). \\n Please enter a Series prior to submitting the report.
Error_InputAudience   = 'Audience' is a required field marked by an asterisk (*). \\n Please enter a Audience prior to submitting the report.
Error_InputFM         = 'Family Name' is a required field marked by an asterisk (*). \\n Please enter a Family Name prior to submitting the report.

