# Resources for IGS Interwoven reports
# $Log: IGS_ReportNls.properties,v $
# Revision 1.1  2005/09/08 18:14:11  wendy
# Init OIM3.0b
#
#
Error_InvalidNumIDs        = Multiple entities were selected. This report supports one entity per execution.  Only the first one will be used.
Error_EnterFileName        = Please enter a file name.
Error_InvalidBlanksFN      = Blanks are invalid.  Please enter a file name.
Label_EnterFileName        = Please enter a file name to use for the download:
Label_DownloadXML          = Download XML
Label_SOF_Title            = IGS Service Offering Report
Label_DateOfReport         = Date of Report:
Label_CreatedByUser        = Created By User:
Label_SOF                  = IGS Service Offering:
Label_PRICEFININFO         = Price Financing Information:
Label_CHANNEL              = Channel:
Label_SOFSALESCNTCTOP      = Service Offering Sales Contacts:
Label_BPPROCESS            = BP Process:
Label_BPDMP                = BP Direct Mail Program:
Label_BPPROMOTION          = BP Promotion:
Label_RELSOF               = Related Service Offerings:
Label_RELCMPNT             = Related Offering Components:
Label_RELFEATURE           = Related Component Features:
Label_ANNOUNCEMENT         = Announcement:
Label_AVAIL                = Availability:
Label_OFDEVLPROJ           = Offering Development Project:
Label_CMPNT_Title          = IGS Offering Component Report
Label_CMPNT                = IGS Offering Component:
Label_ParentSOF            = IGS Parent Service Offering:
Label_CMPNTSALESCNTCTOP    = Offering Component Sales Contacts:
Label_FEATURE_Title        = IGS Component Feature Report
Label_ParentCMPNT          = IGS Parent Offering Component:
Label_FEATURE              = IGS Component Feature:
Label_FEATRSALESCNTCTOP    = Component Feature Sales Contacts:
Label_Name                 = Name
Label_None                 = None
Label_Description          = Description
Label_Value                = Value
Label_Download             = Download
Label_IbmConfUntilAnn      = IBM Confidential until Announced
Label_ReqAttrMissing       = Required attribute is missing
Label_OptionalButValuable  = Optional but valuable customer information
Label_RequiredThruBP       = Required if sold thru Business Partners
Label_RequiredIfSOFThruBP  = Required if the Service Offering is sold thru Business Partners
