# Resources for ITES reports
# $Log: ITES_ReportNls.properties,v $
# Revision 1.3  2005/09/30 13:20:07  wendy
# Correct typo in msg
#
# Revision 1.2  2005/09/26 13:50:17  wendy
# Convert to AHE format
#
# Revision 1.1  2005/09/08 18:14:11  wendy
# Init OIM3.0b
#
#
Error_InvalidNumIDs        = Multiple entities were selected. This report supports one entity per execution.  Only the first one will be used.
Error_EnterFileName        = Please enter a file name.
Error_InvalidBlanksFN      = Blanks are invalid.  Please enter a file name.
Error_NoCTId               = 'Country ID' is a required field marked by an asterisk (*). Please enter a Country ID prior to submitting the form.
Error_InvalidCTID          = A Country ID requires 3 characters.
Error_InvalidBlanksCTID    = Blanks are invalid.  Please enter a Country ID.
Label_OK                   = OK
Label_Cancel               = Cancel
Label_Description          = Description
Label_Value                = Value
Label_None                 = None
Label_NotPopulated         = Not Populated
Label_Go                   = Go
Label_Search               = Search
Label_DefNotPopulated      = <em>** Not Populated **</em>
Label_DefNotApplicable     = <em>** Not Applicable **</em>
Label_CurrentLanguage      = The current language is {0}.
Label_AvlClassroomCT_Title = Available Classroom In-Country Courses for Country {0}
Label_NoAvlClassroomCT     = No Available Classroom In-Country courses found for Country {0}.
Label_AvlClassroomWW_Title = Available Classroom Worldwide In-Country Courses for Worldwide Course {0} (Expiration Date: {1})
Label_NoAvlClassroomWW     = No Available Classroom Worldwide In-Country courses found for World Wide Course {0}.
Label_AvlCrsPricesByWWCUR_Title  = All Available In-Country Courses for Curriculum {0} with Prices, by Worldwide Course Code
Label_NoAvlCrsPricesByWWCUR= No Available In-Country courses found for Curriculum {0}.
Label_NoCTFoundForCUR      = No Countries found for {0}.
Label_AvlCrsByCurByCrsCT_Title = Learning Services In-Country Courses per Curriculum and Country
Label_AvlCrsByCurByCrsCT_Title2 = Available In-Country Courses for Curriculum {0} for Country {1} Sorted by In-Country Course Code
Label_NoAvlCrsByCurByCrsCT = No Available In-Country courses found for Curriculum {0} and Country {1}.
Label_SelectCT             = Please select the Country to get the list of Available In-Country courses for Curriculum {0}:
Label_AvlCrsByCurByWWCT_Title = Learning Services In-Country Courses per Curriculum and Country
Label_NoAvlCrsByCurByWWCT  = No Available In-Country courses found for Curriculum {0} and Country {1}.
Label_AvlCrsByCurByWWCT_Title2 = Available In-Country Courses for Curriculum {0} for Country {1} Sorted by Worldwide Course
Label_WWID_Desc            = WorldWide Course Code
Label_CTID_Desc            = Country ID
Label_CURID_Desc           = Curriculum ID
Label_CountryID_Desc       = Country ID:
Label_WWCC_Desc            = Worldwide In-Country Course
Label_WW_Desc              = Worldwide Course
Label_WWExpDate_Desc       = WorldWide Course Expiration Date
Label_AvlCRSByWWCUR_Title  = All Available In-Country Courses for Curriculum {0}, sorted by Worldwide Course
Label_NoAvlCrsByWWCUR      = No Available In-Country courses found for Curriculum {0}.
Label_CatalogPreview_Title = Learning Services Course Description Catalog Preview
Label_WebOnlyContent       = <em>Web Only</em> content will be <span class=\"lshidden\">highlighted.</span>
Label_NewCrsIcon           = New Course<br /> Icon
Label_EnterFileName        = Please enter a file name to use for the download:
Label_DownloadXML          = Download XML
Label_CourseInfo_Title     = Learning Services Course Information Report
Label_ReplacedByLSCC       = Replaced by In-Country Course
Label_ReplacedByLSWWCC     = Replaced by WW In-Country Course
Label_PostReqLSCC          = Post-requisite In-Country Course
Label_PostReqLSWWCC        = Post-requisite WW In-Country Course
Label_ExternalCT_Title     = Available External Classroom In-Country Courses and Prices, by Curriculum, for Country {0}
Label_NoExternalCT         = No Available External Classroom In-Country courses found for Country {0}.
Label_GRMByOwner_Title     = Learning Services Global Roadmap Report by Owner
Label_CurrentDate          = Current Date: {0}
Label_EnterCtId            = Please enter a Country ID:
Label_SelectLSPER          = Select a Person...
Label_ListLSPER            = The following people are linked to Home Country {0}:
Label_GRM_NoWWfound        = No Worldwide Courses found.
Label_GRM_NoGRMfound       = No Global roadmaps found.
Label_GRM_NoCTMatchFound   = Country ID {0} was not found.  
Label_GRM_NoLSPERFound     = No Persons found linked to Home Country {0}
Label_GlobalRoadmap_Title  = Global Roadmaps for {0} {1} (Serial Number: {2}) and Country {3}
Label_StandaloneCUR_Title  = Available Standalone In-Country Courses for Curriculum {0}, Sorted by Course Code
Label_NoStandaloneCUR      = No Available Standalone In-Country courses found for Curriculum {0}
Label_WebPreview_Title     = Learning Services Course Description Web Preview
Label_PrintOnlyContent     = <em>Print Only</em> content will be <span class=\"lshidden\">highlighted.</span>
Label_WWByWWCUR_Title      = Learning Services Worldwide Courses per Curriculum
Label_WWByWWCUR_Title2     = Worldwide Courses for Curriculum {0} Grouped by Lifecycle Status and Sorted by Worldwide Course
Label_NoWWByWWCUR          = No Worldwide courses found for Curriculum {0}.
Label_SelectLifeCycleCUR   = Please select one or more Life Cycle States to display for {0} linked to Curriculum {1}:
Label_SelectLifeCycleWW    = Please select one or more Life Cycle States to display for {0} linked to Worldwide Course {1}:
Label_AllLifeCycleStates   = All Life Cycle States
Label_WWCC_WW_Title        = Learning Services Worldwide In-Country Course Report
Label_WWCC_WW_Title2       = Worldwide In-Country Courses for Worldwide Course {0} (Expiration Date: {1}) Curriculum ID {2}, Grouped by Lifecycle Status
Label_NoWWCC_WW            = No Worldwide In-Country courses found for World Wide Course {0}.
Label_WWCCByAvlWWCUR_Title = Worldwide In-Country Courses per Curriculum by Available WW Course
Label_WWCCByAvlWWCUR_Title2 = Worldwide In-Country Courses for Curriculum {0}, Grouped by Lifecycle Status, and sorted by Available Worldwide Course
Label_NoAvlWWFndForCUR     = No Available Worldwide courses found for Curriculum {0}.
Label_AwaitingApprovalTS   = Awaiting Approvals Timestamp
Label_NeedEditCT_Title     = Courses requiring Edit or under Edit for Country {0} grouped by Catalog Editing Status:
Label_NoNeedEditCT         = No Courses needing Catalog Editing or Under Edit found for Country {0}.
Label_PricerCC_Title       = Learning Services Pricer Report
Label_CURTITLEandCURID_Desc = Curriculum Title and ID   
Label_Duration_Desc        = Duration
