# Taxonomy ABR's

PRICEREPORTABR_class=com.ibm.transform.oim.eacm.xalan.XSLReportABR
PRICEREPORTABR_enabled=true
PRICEREPORTABR_keepfile=false
PRICEREPORTABR_report_type=DGTYPE01
PRICEREPORTABR_idler_class=A
PRICEREPORTABR_read_only=true
PRICEREPORTABR_CAT1=RPTCLASS
PRICEREPORTABR_CAT2=TASKSTATUS
