# Taxonomy ABR's

IBMSOLUABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
IBMSOLUABRSTATUS_enabled=true
IBMSOLUABRSTATUS_keepfile=false
IBMSOLUABRSTATUS_report_type=DGTYPE01
IBMSOLUABRSTATUS_idler_class=A
IBMSOLUABRSTATUS_read_only=false
IBMSOLUABRSTATUS_CAT1=RPTCLASS
IBMSOLUABRSTATUS_CAT2=TASKSTATUS

LOCSLSVCABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSLSVCABRSTATUS_enabled=true
LOCSLSVCABRSTATUS_keepfile=false
LOCSLSVCABRSTATUS_report_type=DGTYPE01
LOCSLSVCABRSTATUS_idler_class=A
LOCSLSVCABRSTATUS_read_only=false
LOCSLSVCABRSTATUS_CAT1=RPTCLASS
LOCSLSVCABRSTATUS_CAT2=TASKSTATUS

LOCSOLUABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSOLUABRSTATUS_enabled=true
LOCSOLUABRSTATUS_keepfile=false
LOCSOLUABRSTATUS_report_type=DGTYPE01
LOCSOLUABRSTATUS_idler_class=A
LOCSOLUABRSTATUS_read_only=false
LOCSOLUABRSTATUS_CAT1=RPTCLASS
LOCSOLUABRSTATUS_CAT2=TASKSTATUS

LOCSOLLINEABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSOLLINEABRSTATUS_enabled=true
LOCSOLLINEABRSTATUS_keepfile=false
LOCSOLLINEABRSTATUS_report_type=DGTYPE01
LOCSOLLINEABRSTATUS_idler_class=A
LOCSOLLINEABRSTATUS_read_only=false
LOCSOLLINEABRSTATUS_CAT1=RPTCLASS
LOCSOLLINEABRSTATUS_CAT2=TASKSTATUS

LOCSVCABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSVCABRSTATUS_enabled=true
LOCSVCABRSTATUS_keepfile=false
LOCSVCABRSTATUS_report_type=DGTYPE01
LOCSVCABRSTATUS_idler_class=A
LOCSVCABRSTATUS_read_only=false
LOCSVCABRSTATUS_CAT1=RPTCLASS
LOCSVCABRSTATUS_CAT2=TASKSTATUS

LOCSVCELEMABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSVCELEMABRSTATUS_enabled=true
LOCSVCELEMABRSTATUS_keepfile=false
LOCSVCELEMABRSTATUS_report_type=DGTYPE01
LOCSVCELEMABRSTATUS_idler_class=A
LOCSVCELEMABRSTATUS_read_only=false
LOCSVCELEMABRSTATUS_CAT1=RPTCLASS
LOCSVCELEMABRSTATUS_CAT2=TASKSTATUS

LOCSVCPRODABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSVCPRODABRSTATUS_enabled=true
LOCSVCPRODABRSTATUS_keepfile=false
LOCSVCPRODABRSTATUS_report_type=DGTYPE01
LOCSVCPRODABRSTATUS_idler_class=A
LOCSVCPRODABRSTATUS_read_only=false
LOCSVCPRODABRSTATUS_CAT1=RPTCLASS
LOCSVCPRODABRSTATUS_CAT2=TASKSTATUS

LOCSVCPRODPREPKGABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSVCPRODPREPKGABRSTATUS_enabled=true
LOCSVCPRODPREPKGABRSTATUS_keepfile=false
LOCSVCPRODPREPKGABRSTATUS_report_type=DGTYPE01
LOCSVCPRODPREPKGABRSTATUS_idler_class=A
LOCSVCPRODPREPKGABRSTATUS_read_only=false
LOCSVCPRODPREPKGABRSTATUS_CAT1=RPTCLASS
LOCSVCPRODPREPKGABRSTATUS_CAT2=TASKSTATUS

SLSVCABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
SLSVCABRSTATUS_enabled=true
SLSVCABRSTATUS_keepfile=false
SLSVCABRSTATUS_report_type=DGTYPE01
SLSVCABRSTATUS_idler_class=A
SLSVCABRSTATUS_read_only=false
SLSVCABRSTATUS_CAT1=RPTCLASS
SLSVCABRSTATUS_CAT2=TASKSTATUS

SOLULNEABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
SOLULNEABRSTATUS_enabled=true
SOLULNEABRSTATUS_keepfile=false
SOLULNEABRSTATUS_report_type=DGTYPE01
SOLULNEABRSTATUS_idler_class=A
SOLULNEABRSTATUS_read_only=false
SOLULNEABRSTATUS_CAT1=RPTCLASS
SOLULNEABRSTATUS_CAT2=TASKSTATUS

SOLUPROJAREAABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
SOLUPROJAREAABRSTATUS_enabled=true
SOLUPROJAREAABRSTATUS_keepfile=false
SOLUPROJAREAABRSTATUS_report_type=DGTYPE01
SOLUPROJAREAABRSTATUS_idler_class=A
SOLUPROJAREAABRSTATUS_read_only=false
SOLUPROJAREAABRSTATUS_CAT1=RPTCLASS
SOLUPROJAREAABRSTATUS_CAT2=TASKSTATUS

SVCABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
SVCABRSTATUS_enabled=true
SVCABRSTATUS_keepfile=false
SVCABRSTATUS_report_type=DGTYPE01
SVCABRSTATUS_idler_class=A
SVCABRSTATUS_read_only=false
SVCABRSTATUS_CAT1=RPTCLASS
SVCABRSTATUS_CAT2=TASKSTATUS

SVCELEMABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
SVCELEMABRSTATUS_enabled=true
SVCELEMABRSTATUS_keepfile=false
SVCELEMABRSTATUS_report_type=DGTYPE01
SVCELEMABRSTATUS_idler_class=A
SVCELEMABRSTATUS_read_only=false
SVCELEMABRSTATUS_CAT1=RPTCLASS
SVCELEMABRSTATUS_CAT2=TASKSTATUS

SVCPRODABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
SVCPRODABRSTATUS_enabled=true
SVCPRODABRSTATUS_keepfile=false
SVCPRODABRSTATUS_report_type=DGTYPE01
SVCPRODABRSTATUS_idler_class=A
SVCPRODABRSTATUS_read_only=false
SVCPRODABRSTATUS_CAT1=RPTCLASS
SVCPRODABRSTATUS_CAT2=TASKSTATUS

LOCSVCPRODLINEABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSVCPRODLINEABRSTATUS_enabled=true
LOCSVCPRODLINEABRSTATUS_keepfile=false
LOCSVCPRODLINEABRSTATUS_report_type=DGTYPE01
LOCSVCPRODLINEABRSTATUS_idler_class=A
LOCSVCPRODLINEABRSTATUS_read_only=false
LOCSVCPRODLINEABRSTATUS_CAT1=RPTCLASS
LOCSVCPRODLINEABRSTATUS_CAT2=TASKSTATUS

SVCPRODLNEABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
SVCPRODLNEABRSTATUS_enabled=true
SVCPRODLNEABRSTATUS_keepfile=false
SVCPRODLNEABRSTATUS_report_type=DGTYPE01
SVCPRODLNEABRSTATUS_idler_class=A
SVCPRODLNEABRSTATUS_read_only=false
SVCPRODLNEABRSTATUS_CAT1=RPTCLASS
SVCPRODLNEABRSTATUS_CAT2=TASKSTATUS

SVCPRODPREPKGABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
SVCPRODPREPKGABRSTATUS_enabled=true
SVCPRODPREPKGABRSTATUS_keepfile=false
SVCPRODPREPKGABRSTATUS_report_type=DGTYPE01
SVCPRODPREPKGABRSTATUS_idler_class=A
SVCPRODPREPKGABRSTATUS_read_only=false
SVCPRODPREPKGABRSTATUS_CAT1=RPTCLASS
SVCPRODPREPKGABRSTATUS_CAT2=TASKSTATUS

SPMLCURRENTABR_class=COM.ibm.eannounce.abr.XSLReportABR
SPMLCURRENTABR_enabled=true
SPMLCURRENTABR_keepfile=false
SPMLCURRENTABR_report_type=DGTYPE01
SPMLCURRENTABR_idler_class=D
SPMLCURRENTABR_read_only=false
SPMLCURRENTABR_CAT1=RPTCLASS
SPMLCURRENTABR_CAT2=TASKSTATUS
SPMLCURRENTABR_fileExtension=xls

SPMLAPPROVEDABR_class=COM.ibm.eannounce.abr.XSLReportABR
SPMLAPPROVEDABR_enabled=true
SPMLAPPROVEDABR_keepfile=false
SPMLAPPROVEDABR_report_type=DGTYPE01
SPMLAPPROVEDABR_idler_class=D
SPMLAPPROVEDABR_read_only=false
SPMLAPPROVEDABR_CAT1=RPTCLASS
SPMLAPPROVEDABR_CAT2=TASKSTATUS
SPMLAPPROVEDABR_fileExtension=xls

LOCSOLUBLDGBLKABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSOLUBLDGBLKABRSTATUS_enabled=true
LOCSOLUBLDGBLKABRSTATUS_keepfile=false
LOCSOLUBLDGBLKABRSTATUS_report_type=DGTYPE01
LOCSOLUBLDGBLKABRSTATUS_idler_class=A
LOCSOLUBLDGBLKABRSTATUS_read_only=false
LOCSOLUBLDGBLKABRSTATUS_CAT1=RPTCLASS
LOCSOLUBLDGBLKABRSTATUS_CAT2=TASKSTATUS

LOCSOLUPROJAREAABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
LOCSOLUPROJAREAABRSTATUS_enabled=true
LOCSOLUPROJAREAABRSTATUS_keepfile=false
LOCSOLUPROJAREAABRSTATUS_report_type=DGTYPE01
LOCSOLUPROJAREAABRSTATUS_idler_class=A
LOCSOLUPROJAREAABRSTATUS_read_only=false
LOCSOLUPROJAREAABRSTATUS_CAT1=RPTCLASS
LOCSOLUPROJAREAABRSTATUS_CAT2=TASKSTATUS

SOLUBLDGBLKABRSTATUS_class=COM.ibm.eannounce.abr.XSLReportABR
SOLUBLDGBLKABRSTATUS_enabled=true
SOLUBLDGBLKABRSTATUS_keepfile=false
SOLUBLDGBLKABRSTATUS_report_type=DGTYPE01
SOLUBLDGBLKABRSTATUS_idler_class=A
SOLUBLDGBLKABRSTATUS_read_only=false
SOLUBLDGBLKABRSTATUS_CAT1=RPTCLASS
SOLUBLDGBLKABRSTATUS_CAT2=TASKSTATUS
