rdh.service.uri=https://ibmkd1eg.az1.ash.cpc.ibm.com/oimsimprfc/rdh/
#rdh.service.uri=https://rdxpp003.az12.dal.cpc.ibm.com/oimsimprfc/rdh/
rdh.service.truststore=DummyClientTrustFile.jks
rdh.service.truststore.password=
rdh.service.keystore=DummyClientKeyFile.jks
rdh.service.truststore.type=JKS
rdh.service.keystore.password=
rdh.service.keystore.type=JKS
rdh.keystore.type=JKS
rdh.ssl.algorithm=TLSv1.2
rdh.httpurlconnection.readtimeout=300000
rdh.httpurlconnection.connecttimeout=20000
rdh.service.default.Mandt=10T
rdh.service.client.name=EACM
rdh.zdmstatus=H
rdh.Tsszdmstatus=R
MTPOS.MACHTYPE='6661','6662','6663','6664','6665','6668','6669','4663','4665','4673','9255','9601','9665','4850','4658','8924','9602','9666','5131','9667','4901','4903','4906','9669','9670','9675','9676','9677','8883','8876','3949','9603','9604','9671','9619','9620','9618','9678','9679','9719'
ZSABRTAX.1=01
ZSABRTAX.3=33
ZSABRTAX.4=34
ZSABRTAX.5=32
ZSABRTAX.6=9407
ZSABRTAX.A=22
ZSABRTAX.C=11
ZSABRTAX.D=61
ZSABRTAX.E=85
ZSABRTAX.F=09
ZSABRTAX.G=70
ZSABRTAX.H=01
ZSABRTAX.I=35
ZSABRTAX.J=9707
ZSABRTAX.K=94
ZSABRTAX.L=23
ZSABRTAX.M=89
ZSABRTAX.N=30
ZSABRTAX.O=25
ZSABRTAX.P=05
ZSABRTAX.Q=2207
ZSABRTAX.R=24
ZSABRTAX.S=39S
ZSABRTAX.T=13
ZSABRTAX.U=98
ZSABRTAX.V=97
ZSABRTAX.W=33
ZSABRTAX.X=08
ZSABRTAX.Y=80
ZSABRTAX.Z=2407
ZSABRTAX.a=MSWH
ZSABRTAX.b=MAIN
ZSABRTAX.c=CABL
ZSABRTAX.d=PMG
ZSABRTAX.e=MANL
ZSABRTAX.f=MATM
ZSABRTAX.g=PLA
ZSABRTAX.h=ALP
ZSABRTAX.i=CSW
ZSABRTAX.j=EDUC
ZSABRTAX.k=MNPM
ZSABRTAX.l=***

#####Country
COUNTRY.1631=SZ
COUNTRY.1427=AF
COUNTRY.1428=AL
COUNTRY.1429=DZ
COUNTRY.1430=AS
COUNTRY.1431=AD
COUNTRY.1432=AO
COUNTRY.1433=AI
COUNTRY.1434=AQ
COUNTRY.1435=AG
COUNTRY.1436=AR
COUNTRY.1437=AM
COUNTRY.1438=AW
COUNTRY.1439=AU
COUNTRY.1440=AT
COUNTRY.1441=AZ
COUNTRY.1442=BS
COUNTRY.1443=BH
COUNTRY.1444=BD
COUNTRY.1445=BB
COUNTRY.1446=BY
COUNTRY.1447=BE
COUNTRY.1448=BZ
COUNTRY.1449=BJ
COUNTRY.1450=BM
COUNTRY.1451=BT
COUNTRY.1452=BO
COUNTRY.1453=BA
COUNTRY.1454=BW
COUNTRY.1455=BV
COUNTRY.1456=BR
COUNTRY.1457=IO
COUNTRY.1458=BN
COUNTRY.1459=BG
COUNTRY.1460=BF
COUNTRY.1461=BI
COUNTRY.1462=KH
COUNTRY.1463=CM
COUNTRY.1464=CA
COUNTRY.1465=CV
COUNTRY.1466=KY
COUNTRY.1467=CF
COUNTRY.1468=TD
COUNTRY.1469=CL
COUNTRY.1470=CN
COUNTRY.1471=CX
COUNTRY.1472=CC
COUNTRY.1473=CO
COUNTRY.1474=KM
COUNTRY.1475=CG
COUNTRY.1476=CD
COUNTRY.1477=CK
COUNTRY.1478=CR
COUNTRY.1479=CI
COUNTRY.1480=HR
COUNTRY.1481=CU
COUNTRY.1482=CY
COUNTRY.1483=CZ
COUNTRY.1484=DK
COUNTRY.1485=DJ
COUNTRY.1486=DM
COUNTRY.1487=DO
COUNTRY.1488=TL
COUNTRY.1489=EC
COUNTRY.1490=EG
COUNTRY.1491=SV
COUNTRY.1492=GQ
COUNTRY.1493=ER
COUNTRY.1494=EE
COUNTRY.1495=ET
COUNTRY.1497=FK
COUNTRY.1498=FO
COUNTRY.1499=FJ
COUNTRY.1500=FI
COUNTRY.1501=FR
COUNTRY.1502=GF
COUNTRY.1503=PF
COUNTRY.1504=TF
COUNTRY.1505=GA
COUNTRY.1506=GM
COUNTRY.1507=GE
COUNTRY.1508=DE
COUNTRY.1509=GH
COUNTRY.1510=GI
COUNTRY.1511=GR
COUNTRY.1512=GL
COUNTRY.1513=GD
COUNTRY.1514=GP
COUNTRY.1515=GU
COUNTRY.1516=GT
COUNTRY.1517=GN
COUNTRY.1518=GW
COUNTRY.1519=GY
COUNTRY.1520=HT
COUNTRY.1521=HM
COUNTRY.1522=VA
COUNTRY.1523=HN
COUNTRY.1524=HK
COUNTRY.1525=HU
COUNTRY.1526=IS
COUNTRY.1527=IN
COUNTRY.1528=ID
COUNTRY.1529=IR
COUNTRY.1530=IQ
COUNTRY.1531=IE
COUNTRY.1532=IL
COUNTRY.1533=IT
COUNTRY.1534=JM
COUNTRY.1535=JP
COUNTRY.1536=JO
COUNTRY.1537=KZ
COUNTRY.1538=KE
COUNTRY.1539=KI
COUNTRY.1540=KP
COUNTRY.1541=KR
COUNTRY.1542=KW
COUNTRY.1543=KG
COUNTRY.1544=LA
COUNTRY.1545=LV
COUNTRY.1546=LB
COUNTRY.1547=LS
COUNTRY.1548=LR
COUNTRY.1549=LY
COUNTRY.1550=LI
COUNTRY.1551=LT
COUNTRY.1552=LU
COUNTRY.1553=MO
COUNTRY.1554=MK
COUNTRY.1618=SL
COUNTRY.1619=SG
COUNTRY.1620=SK
COUNTRY.1621=SI
COUNTRY.1622=SB
COUNTRY.1623=SO
COUNTRY.1555=MG
COUNTRY.1556=MW
COUNTRY.1557=MY
COUNTRY.1558=MV
COUNTRY.1559=ML
COUNTRY.1560=MT
COUNTRY.1561=MH
COUNTRY.1562=MQ
COUNTRY.1563=MR
COUNTRY.1564=MU
COUNTRY.1565=YT
COUNTRY.1566=MX
COUNTRY.1567=FM
COUNTRY.1568=MD
COUNTRY.1569=MC
COUNTRY.1570=MN
COUNTRY.1571=MS
COUNTRY.1572=MA
COUNTRY.1573=MZ
COUNTRY.1574=MM
COUNTRY.1575=NA
COUNTRY.1576=NR
COUNTRY.1577=NP
COUNTRY.1578=NL
COUNTRY.1579=AN
COUNTRY.1580=NC
COUNTRY.1581=NZ
COUNTRY.1582=NI
COUNTRY.1583=NE
COUNTRY.1584=NG
COUNTRY.1585=NU
COUNTRY.1586=NF
COUNTRY.1587=MP
COUNTRY.1588=NO
COUNTRY.1589=OM
COUNTRY.1590=PK
COUNTRY.1591=PW
COUNTRY.1592=PS
COUNTRY.1593=PA
COUNTRY.1594=PG
COUNTRY.1595=PY
COUNTRY.1596=PE
COUNTRY.1597=PH
COUNTRY.1598=PN
COUNTRY.1599=PL
COUNTRY.1600=PT
COUNTRY.1601=PR
COUNTRY.1602=QA
COUNTRY.1603=RE
COUNTRY.1604=RO
COUNTRY.1605=RU
COUNTRY.1606=RW
COUNTRY.1607=SH
COUNTRY.1608=KN
COUNTRY.1609=LC
COUNTRY.1610=PM
COUNTRY.1611=VC
COUNTRY.1612=WS
COUNTRY.1613=SM
COUNTRY.1614=ST
COUNTRY.1615=SA
COUNTRY.1616=SN
COUNTRY.1617=SC
COUNTRY.1624=ZA
COUNTRY.1625=GS
COUNTRY.1626=ES
COUNTRY.1627=LK
COUNTRY.1628=SD
COUNTRY.1629=SR
COUNTRY.1630=SJ
COUNTRY.1632=SE
COUNTRY.1633=CH
COUNTRY.1634=SY
COUNTRY.1635=TW
COUNTRY.1636=TJ
COUNTRY.1637=TZ
COUNTRY.1638=TH
COUNTRY.1639=TG
COUNTRY.1640=TK
COUNTRY.1641=TO
COUNTRY.1642=TT
COUNTRY.1643=TN
COUNTRY.1644=TR
COUNTRY.1645=TM
COUNTRY.1646=TC
COUNTRY.1647=TV
COUNTRY.1648=UG
COUNTRY.1649=UA
COUNTRY.1650=AE
COUNTRY.1651=GB
COUNTRY.1652=US
COUNTRY.1653=UM
COUNTRY.1654=UY
COUNTRY.1655=UZ
COUNTRY.1656=VU
COUNTRY.1657=VE
COUNTRY.1658=VN
COUNTRY.1659=VG
COUNTRY.1660=VI
COUNTRY.1661=WF
COUNTRY.1662=EH
COUNTRY.1663=YE
COUNTRY.1664=RS
COUNTRY.1665=ZM
COUNTRY.1666=ZW
COUNTRY.1668=CW
COUNTRY.1670=BQ
COUNTRY.1669=SX
COUNTRY.1671=SS
COUNTRY.1672=ME
