rdh.service.uri=https://ibmkd1eg.az1.ash.cpc.ibm.com/oimsimprfc/rdh/
#rdh.service.uri=https://rdxpp003.az12.dal.cpc.ibm.com/oimsimprfc/rdh/
rdh.service.truststore=DummyClientTrustFile.jks
rdh.service.truststore.password=WebAS
rdh.service.keystore=DummyClientKeyFile.jks
rdh.service.truststore.type=JKS
rdh.service.keystore.password=WebAS
rdh.service.keystore.type=JKS
rdh.keystore.type=JKS
rdh.ssl.algorithm=TLSv1.2
rdh.httpurlconnection.readtimeout=300000
rdh.httpurlconnection.connecttimeout=20000
rdh.service.default.Mandt=10T
rdh.service.client.name=EACM
ZSABRTAX.a=MSWH
ZSABRTAX.b=MAIN
ZSABRTAX.c=CABL
ZSABRTAX.d=PMG
ZSABRTAX.e=MANL
ZSABRTAX.f=MATM
ZSABRTAX.g=PLA
ZSABRTAX.h=ALP
ZSABRTAX.i=CSW
ZSABRTAX.j=EDUC
ZSABRTAX.k=MNPM
ZSABRTAX.l=***
ZSABRTAX.4=34
ZSABRTAX.5=32