rdh.service.uri=https://ibmkd1eg.az1.ash.cpc.ibm.com/oimsimprfc/rdh/
#rdh.service.uri=https://rdxpp003.az12.dal.cpc.ibm.com/oimsimprfc/rdh/
rdh.service.truststore=DummyClientTrustFile.jks
rdh.service.truststore.password=
rdh.service.keystore=DummyClientKeyFile.jks
rdh.service.truststore.type=JKS
rdh.service.keystore.password=
rdh.service.keystore.type=JKS
rdh.keystore.type=JKS
rdh.ssl.algorithm=TLSv1.2
rdh.httpurlconnection.readtimeout=300000
rdh.httpurlconnection.connecttimeout=20000
