# $Log: DDABR.properties,v $
# Revision 1.3  2004/09/28 15:13:14  wendy
# CR0702045701 chgs
#
# Revision 1.2  2004/07/29 14:59:58  chris
# Calculate Weight bases on CR0514046924
#
# Revision 1.1  2003/12/18 19:54:25  chris
# Initial DDABR
#
#
TITLE=Derived Data Report
HEADER=<html><head><title>{0} {1}</title></head><body><h1>{0} {1}</h1><p><b>Date: </b>{2}<br/><b>User: </b>{3} ({4})<br /><b>Description: </b>{5}</p><!-- {6} -->
EXCEPTION_ERROR=<li>Error in {0}:{1}</li>
STACKTRACE=<pre>{0}</pre>
DESCRIPTION=Derived Data Report.<br/>This ABR derives the values for several attributes of the DD entity based on the linked PSLAVAIL, PBYAVAIL, MEM, PRC, MB, HD entities.
SET_MSG=<li>Set {0} to {1}.</li>
CODE_ERR=<li>Error: did not find {0} in {1}.</li>
FLAG_ERR=<li>Error: {0} is not a  MetaSingleFlagAttribute.</li>
TEXT_ERR=<li>Error: {0} is not a  MetaTextAttribute.</li>
VALUE_ERR=<li>Error: did not find a {0} code/value in the {1} attribute.</li>
MISSING_MSG=<li>The system reported here is missing the {0} element. Please correct and re-run this business rule to validate your changes.</li>
TOO_MANY_MSG=<li>The system reported here too many {0} elements. Please correct and re-run this business rule to validate your changes.</li>
MEM_CAP_ERR=<li>This system has more than one memory element attached and the Memory Capacity Units do not match. Please correct and re-run this business rule to validate your changes.</li>
L2_UNIT_ERR=<li>This system has more than one processor element attached and the Internal L2 Cache Units on these processors do not match. Please correct and re-run this business rule to validate your changes.</li>
MB_MEM_ERR=<li>The total number of memory elements attached through to the Offering, Variant, and SBB exceeds the Total RAM Sockets allowed for this system (as defined on the planar). Please correct and re-run this business rule to validate your changes.</li>
MAX_PRC_ERR=<li>The total number of processor elements attached through to the Offering, Variant, and SBB exceeds the Maximum Number of Processors allowed for this system (as defined on the planar). Please correct and re-run this business rule to validate your changes.</li>
HD_ERR=<li>There was an error calculating the total number of installed hard drives. Please validate the Hard Drive elements attached to the OF or SBB and re-run this business rule to validate your changes.</li>
DD_ERR=<li>Error: There is more than one Derived Data element attached.</li>
DD_CR_ERR=<li>Unable to create the Derived Data entity.</li>
UNITS_MISMATCH_ERR=<li>All attached {0} must have the same {1} to calculate the weight.</li>
UNITS_POP_ERR=<li>An attached {0} has only one weight populated.</li>
NO_SBB=<li>No linked SBB. Will leave weight blank.</li>
NO_DATA=<li>No SBB has weight populated. Will leave weight blank.</li>
SYS_ERR=<li>This is not a SYSTEM offering type.</li>
Execption01=<li>Error: An Exception occurred deriving the Memory Standard: {0}.</li>
Execption02=<li>Error: An Exception occurred deriving the Number of Installed Hard Drives: {0}.</li>
Execption03=<li>Error: An Exception occurred deriving the Number of Processors Standard: {0}.</li>
Execption04=<li>Error: An Exception occurred deriving the RAM Sockets Available: {0}.</li>
Execption05=<li>Error: An Exception occurred deriving the Total Available Bays: {0}.</li>
Execption06=<li>Error: An Exception occurred deriving the Total Available Slots: {0}.</li>
Execption07=<li>Error: An Exception occurred deriving the Total L2 Cache Standard: {0}.</li>
