# $Log: WWMIABR.properties,v $
# Revision 1.2  2004/01/05 15:26:57  wendy
# Allow truncation of first value (seriesname may exceed 28 chars)
#
# Revision 1.1  2003/12/17 19:28:44  chris
# Initial for CR1010032718
#
#
HEADER=<html><head><title>{0} {1}</title></head>\n<body><h1>{0}: {1}</h1>\n<p><b>Date: </b>{2}<br/>\n<b>User: </b>{3} ({4})<br />\n<b>Description: </b>{5}</p>\n<!-- {6} -->
SET_MSG=<p>Successfully set &quot;{0}&quot; to &quot;{1}&quot;.</p>
Error_DERIVE_MSG=<p><font color=red>&quot;{0}&quot; was not updated.  The derivation generated an empty string.</font></p>
Error_EXCEPTION=<h3><font color=red>Error: {0}</font></h3>
Error_STACKTRACE=<pre>{0}</pre>
Error_NO_DD=<h3><font color=red>Error: There is no derived data entity for the selected {0}.</font></h3>
DESCRIPTION=The World Wide Master Index (OF.OFWWMI and VAR.VARWWMI) and the Offering Contract Invoice Title (OF.OFCONTRCTINVTITLE and VAR.VARCONTRCTINVTITLE) are derived from attributes on the series and SBB/elements attached to the offering.
