# EACM properties
#$Log: EACM.properties,v $
#Revision 1.2  2014/02/24 15:19:19  wendy
#match lax file memory value
#
#Revision 1.1  2013/09/23 11:39:30  wendy
#update filename
#
#Revision 1.2  2013/09/18 17:52:57  wendy
#add abr queue icon
#
#Revision 1.1  2012/09/27 19:40:21  wendy
#Initial code
#

rmi.max.count=2
rmi.max.workers.count=4
rmi.connect.timeout=30000

#this value is defined in the launchanywhere lax file
maxMemory = 1000000000

dictionary.host=pokxopi8.pok.ibm.com
dictionary.name=SNDSPELL.JDX
dictionary.port=5317
dictionary.type=local
dictionary.url=http://eannounce.pok.ibm.com/eannounce/JSpell

eacm.default.form = nav_rev.xml
nav.form.available=nav.xml,nav_dual.xml,nav_rev.xml

contentsURL = http://eannounce.pok.ibm.com/Education/1.1/
fmiURL = http://eannounce.pok.ibm.com

update.launch.command="{0}\\bin\\java.exe" -Djava.compiler=NONE -classpath .;"{1}\\eaServer.jar" com.ibm.eannounce.eserver.Updater {2} {3} {4}

eacm.link.code0=NODUPES
eacm.link.code1=
eacm.link.code2=REPLACEALL

clrWFType.prompt = 0
clrWFType.always = 1
clrWFType.never = 2

refType.prompt = 0
refType.always = 1
refType.never = 2

bookmark.icon = bookmark.gif
create.icon = create.gif
edit.icon = edit.gif
query.icon = view.gif
lock.wg.icon = lockWGPanel.gif
lock.icon = lockPanel.gif
matrix.icon = mtrx.gif
navigate.icon = nav.gif
restore.icon = restore.gif
whereused.icon = used.gif
abrview.icon = abrView.gif

vb.script=set iExp=CreateObject(\"InternetExplorer.Application\")\niExp.navigate \"{0}\"\niExp.ToolBar=false\niExp.StatusBar=true\niExp.width=800\niExp.height=600\niExp.Left=0\niExp.Top=0\niExp.Visible=true


