# Resources for ADSDELXMLABR base class
# ADSDELXMLABR.properties,v
#
# Revision 1.1  2017/08/21 19:04:00  Lan
# Init for ADS ABR
#
ERROR_PREFIX = <b>Error:</b>
INVALID_ATTR_ERR = {0} does not have a value
FAILED = Failed sending {0}
SUCCESS = Success sending {0}
NOT_SENT = {0} Not sent
ALL_NOT_SENT = {0} Not sent to all
NOT_REQUIRED = Not Required for {0}.

SENT_SUCCESS = XML was generated and sent successfully for {0} {1}.
MQ_ERROR = Error: An MQSeries error occurred for {0}: Completion code {1} Reason code {2}.
MQIO_ERROR = Error: An error occurred when writing to the MQ message buffer for {0}: {1}

NO_NOTIFY = XML was generated but NOTIFY was false in the {0} properties file.

XML_MSG= XML Message: