# Resources for AITFEEDABRSTATUS base class
# AITFEEDABRSTATUS.properties,v
#
FAILED = Failed sending {0}
SUCCESS = Success sending {0}

ANNTYPE_NOT_LISTED =  ANNTYPE was not in the list of supported ANNTYPEs. Execution bypassed for {0}
XML_MSG = XML Message:
RESULT_MSG = Result Message: