# Resources for WATTSCCNHWABR base class
# WATTSCCNHWABR.properties,v
#
FAILED = Failed sending {0}
SUCCESS = Success sending {0}

RESULT_MSG = Result Message:

SECTION = IV07
ACTION = M
CUSTOMER = Y
ALIAS = N/A
TYPE = ALLT TY02 SW01
ESW = N