# PMSyncFeed.rmi.login.properties
# PostECs class uses the copy in the ~directory~ from which PostECs is called. 

#################################
# RMI connect/login properties ##
#################################
user = pcduser@us.ibm.com
password = password
versionLiteral = POTPALASDEENALAB

##########################################################
# index of Profile in ProfileSet - b/c this could change #
##########################################################
profileIndex = 1

#############################################
# DEBUG MODE: true means log lots o' stuff  #
#############################################
debugMode = true
