# PMSyncFeed.meta.properties
# Defines meta relevant to PM Feed
# PostECs class uses copy w/in middleware.jar itself

############################################################
# PDH EntityTypes, AttributeCodes, ActionItemKeys, etc... ##
############################################################

#===============================
# EC Entity 
#===============================

# Entities
WG_ENTTYPE            = WG
EC_ENTTYPE            = EC
WGEC_REL_ENTTYPE      = WGEC

# Attributes
EC_NUMB_ATTCODE       = ECNUMB
EC_LOC_ATTCODE        = ECLOC
EC_TRANSDATE_ATTCODE  = ECTRANSDATE
EC_STATUS_ATTCODE     = ECSTATUS
EC_COMMENT_ATTCODE    = ECCOMMENT
EC_ID_ATTCODE         = ID
EC_NAME_ATTCODE       = NAME
EC_ABR1_ATTCODE       = ECABR1
EC_BLOB1_ATTCODE      = ECBLOB1

# Flag Codes
EC_NEW_FLAGCODE       = 0010
EC_ABR1_UNTRIED       = 0010
EC_ABR1_QUEUED        = 0020


# Actions
NAV_EC_ACTIONKEY      = NAVWGEC
CR_EC_ACTIONKEY       = CRWGEC
EDIT_EC_ACTIONKEY     = EDITEC
DEL_EC_ACTIONKEY       = DELEC

#===============================
# ECL0/CTO/SBB Entity 
#===============================

# Entities
ECL0_ENTTYPE          = ECL0
ECECL0_REL_ENTTYPE    = ECECL0

# Attributes
ECL0_PNUMB_ATTCODE     = ECL0PNUMB
ECL0_DESC_ATTCODE      = ECL0DESC
ECL0_ID_ATTCODE        = ID
ECL0_NAME_ATTCODE      = NAME
ECL0_TRANSDATE_ATTCODE = ECL0TRANSDATE

# Actions
CR_ECL0_ACTIONKEY     = CRECECL0
SR_CTO_ACTIONKEY      = SRECL0CTO
SR_ECL0_ACTIONKEY     = SRECL0PN
LINK_CTO_ACTIONKEY    = LINKECL0CTO
LINK_ECECL0_ACTIONKEY = LINKECECL0

# CTOs
CTO_ENTTYPE           = CTO
CTO_ECL0_REL_ENTTYPE  = ECL0CTO
CTO_PNUMB_ATTCODE     = COFPNUMB
CTO_PNUMB_SUFFIX      = CTO
CTO_DESC_ATTCODE      = COFPNUMBDESC

#SBB
SBB_ENTTYPE               = SBB
SBB_PNUMB_ATTCODE         = SBBPNUMB
SBB_DESC_ATTCODE          = SBBPNUMBDESC
SBB_TYPE_ATTCODE          = SBBTYPE
SBB_PLANNINGRELEV_ATTCODE = SBBPLANNINGRELEV

#===============================
# ECL1 Entity 
#===============================

# Entities
ECL1_ENTTYPE              = ECL1
ECL0ECL1_REL_ENTTYPE      = ECL0ECL1

# Attributes
ECL1_PNUMB_ATTCODE        = ECL1PNUMB
ECL1_DESC_ATTCODE         = ECL1DESC
ECL1_BASICNAME_ATTCODE    = ECL1BN
ECL1_ID_ATTCODE           = ID
ECL1_NAME_ATTCODE         = NAME

# Actions
CR_ECL1_ACTIONKEY         = CRECL0ECL1
