
ONLY_RUNING_READY_RETIRE = Fail the ABR - it should only be running when Ready or Retire
FOUND_PRODUCTION_DALIFECYCLE = {0} is invaild DARULE, Set DARULE DALifeCycle to Change and fail abr
FOUND_RETIRE_DALIFECYCLE = {0} is invaild DARULE, Set DARULE DALifeCycle to Production and fail abr
DALIFECYCLE_READY = {0} DALifeCycle is Ready
DALIFECYCLE_RETIRE = {0} DALifeCycle is Retire
SUCCESS_READY = {0} Ready successful ran, set DARULES to Production 
SUCCESS_RETIRE = {0} Retire successful ran, set DARULES to Obsolete
FAILED_DACYCLE = It should only be running when Ready or Retire {0}
Failed = Failed running {0}
SET_BACK_DACYCLE_PRODUCTION = {0} DALifeCycle set back to Production
SET_BACK_DACYCLE_CHANGE = {0} DALifeCycle set back to Change