
ROOT_NOT_RFRFIANL = CATADATAABR was queued; however, it is not Ready for Review or Final.
Expire_Withdraw_Effective = Failed excute updateCATADATA, Withdrawal Effective Date Expired.
NOT_FOUND_Withdraw_Effective_ATTR = There is no attribute code specified for Global Withdrawal Date Effective.
NOT_FOUND_LSEORFRFINAL = CATADATAABR was queued; however, root WWSEO have no child LSEO which is not Final or R4R
NO_CHANGE_FOUND = No CATDATA Chang Found, Do not need to Queue ADSABRSTATUS
SUCCESS = Queue ADSABRSTUTAS Successfly
STATUS_Final_Before = STATUS is RFR, but LIFECYCLE is not Develop or Plan. Do not queue ADSABRSTATUS