#HWPIMS Properties file - SAP Properties common to all systems

#ObjectToFile - Write objects to file (if set to Y)
epimshw.ObjectToFile=Y

#RFCFile - Write RFC stream to a file (if set to Y)
epimshw.RFCFile=Y	

#RFCErrorMode - Check DB2 for SAP recovery info (if set to Y)
epimshw.RFCErrorMode=Y

#UpdateMode - Update UpdateMode (Set to N to prevent updating SAP or DB2)
#Should NEVER be N in production
epimshw.UpdateMode=Y

#IgnoreExplProfilePromoteFlag - Use in conjunction with UpdateMode to force
#running for all explosion profiles and not looking at the promote flag
#Should NEVER be Y in production
epimshw.IgnoreExplProfilePromoteFlag=Y

#Date Format.  Note that MM should be caps
epimshw.DateFormat=yyyy-MM-dd

epimshw.IncludeStreams=Y


# Following is used by RFCs to define SAP system
epimshw.SAPMode=3	
epimshw.SAPDestination=null


epimshw.SAPGateway=null
epimshw.SAPGatewayNumber=null
epimshw.SAPSystemName=null
epimshw.SAPSystemGroup=null
epimshw.SAPMessageServer=null
epimshw.SAPLoadBalancing=false
epimshw.SAPCheckAuthorization=true

epimshw.SAPLanguage=e

#RFCRetries - The number of times to retry a RFC if an error occurs. This is needed to prevents deadlocks in which a previous invoked RFC has not completed prior to the next RFC executing.
epimshw.RFCRetries=5

#WaitOnRetry - The number of seconds to wait before retrying a RFC that failed.
epimshw.WaitOnRetry=5

epimshw.HWPIMS_IDENTITY_flag=Y

#TestRFCDelay - number of seconds to sleep to simulate an RFC call
epimshw.TestRFCDelay=0

# CFI plants
epimshw.extraPlant=1202,1203,1217,1220,1501,1603,1028,WSC1,1402,1202,8023,8021,1229,1230,1231,1232,1235,8033,8059,8032
epimshw.profitCenterPlant=1002,1004,1011,1012,1023,1028,1030,1201,1202,1203,1222,1229,1401,1402,1501,1603,1702,1705,1901,1902,2001,8014,8021,8023,GD01,SJ01,WSC1,1929,8033,8059,8032
epimshw.curDate=

# XccOnlySegmentAcronym
#epimshw.xccOnlySegmentAcronym=VRD,XSO,HVP,ASO,ASM,HVS,TCC

#XccOnlyDiv
epimshw.xccOnlyDiv=13,44,4S,Z3,Y1,G9

# Seo Revenue Bom Flag 
epimshw.enableSeoBundleReveuneBom=Y

#SAP Ledger Flag
epimshw.enableSapLedger=N

#default AAG
epimshw.TypeModel_AcctAsgnGrp_Default=01

#cntryTaxRefreshTime
#set the value in days
epimshw.cntryTaxRefreshTime=8

#Retry RFC caller when WS in error
epimshw.rfcMaxTryCount=4
#ms
epimshw.rfcRetryWaitTime=2000

#PLNTOFMFR and Loading Group mapping
eacm.plantOfMfr_02=H001
eacm.plantOfMfr_10=H001
eacm.plantOfMfr_23=H001
eacm.plantOfMfr_01=H001
eacm.plantOfMfr_06=H020
eacm.plantOfMfr_11=H001
eacm.plantOfMfr_12=H001
eacm.plantOfMfr_15=H001
eacm.plantOfMfr_24=H001
eacm.plantOfMfr_26=H001
eacm.plantOfMfr_27=H001
eacm.plantOfMfr_28=H001
eacm.plantOfMfr_35=H001
eacm.plantOfMfr_37=H001
eacm.plantOfMfr_40=H001
eacm.plantOfMfr_41=H004
eacm.plantOfMfr_42=H001
eacm.plantOfMfr_44=H001
eacm.plantOfMfr_51=H019
eacm.plantOfMfr_53=H001
eacm.plantOfMfr_56=H026
eacm.plantOfMfr_57=H027
eacm.plantOfMfr_65=H001
eacm.plantOfMfr_75=H008
eacm.plantOfMfr_76=H008
eacm.plantOfMfr_77=H017
eacm.plantOfMfr_78=H001
eacm.plantOfMfr_82=H001
eacm.plantOfMfr_88=H001
eacm.plantOfMfr_96=h001
eacm.plantOfMfr_XX=RSTP
eacm.plantOfMfr_13=H001
eacm.plantOfMfr_00=H001
eacm.plantOfMfr_30=H001
eacm.plantOfMfr_09=H001
eacm.plantOfMfr_38=H001
eacm.plantOfMfr_39=H001
eacm.plantOfMfr_50=H001
eacm.plantOfMfr_08=H001
eacm.plantOfMfr_04=H018
eacm.plantOfMfr_68=H012
eacm.plantOfMfr_21=H001

#SaleOrg and TAX mapping
eacm.salesOrgCountry_0007_DK=ZWST
eacm.salesOrgCountry_0007_US=UTXJ
eacm.salesOrgCountry_0007_AR=ZWST
eacm.salesOrgCountry_0019_US=UTXJ
eacm.salesOrgCountry_0019_BO=ZWST
eacm.salesOrgCountry_0022_DK=ZWST
eacm.salesOrgCountry_0022_US=UTXJ
eacm.salesOrgCountry_0022_BR=ZWST
eacm.salesOrgCountry_0026_CA=ZTXC
eacm.salesOrgCountry_0026_CN=ZWST
eacm.salesOrgCountry_0026_MX=ZWST
eacm.salesOrgCountry_0026_US=UTXJ
eacm.salesOrgCountry_0029_DK=ZWST
eacm.salesOrgCountry_0029_US=UTXJ
eacm.salesOrgCountry_0029_CL=ZWST
eacm.salesOrgCountry_0032_DK=ZWST
eacm.salesOrgCountry_0032_US=UTXJ
eacm.salesOrgCountry_0032_CO=ZWST
eacm.salesOrgCountry_0039_DK=ZWST
eacm.salesOrgCountry_0039_US=UTXJ
eacm.salesOrgCountry_0039_EC=ZWST
eacm.salesOrgCountry_0106_DK=ZWST
eacm.salesOrgCountry_0106_US=UTXJ
eacm.salesOrgCountry_0106_PY=ZWST
eacm.salesOrgCountry_0107_DK=ZWST
eacm.salesOrgCountry_0107_US=UTXJ
eacm.salesOrgCountry_0107_PE=ZWST
eacm.salesOrgCountry_0123_CN=ZWST
eacm.salesOrgCountry_0123_DE=ZWST
eacm.salesOrgCountry_0123_DK=ZWST
eacm.salesOrgCountry_0123_GB=ZWST
eacm.salesOrgCountry_0123_IE=ZWST
eacm.salesOrgCountry_0123_MX=ZWST
eacm.salesOrgCountry_0123_NL=ZWST
eacm.salesOrgCountry_0123_SG=ZWST
eacm.salesOrgCountry_0123_US=UTXJ
eacm.salesOrgCountry_0123_ZA=ZWST
eacm.salesOrgCountry_0146_DK=ZWST
eacm.salesOrgCountry_0146_US=UTXJ
eacm.salesOrgCountry_0146_UY=ZWST
eacm.salesOrgCountry_0147_CN=ZWST
eacm.salesOrgCountry_0147_MX=ZWST
eacm.salesOrgCountry_0147_SG=ZWST
eacm.salesOrgCountry_0147_US=UTXJ
eacm.salesOrgCountry_0148_DK=ZWST
eacm.salesOrgCountry_0148_US=UTXJ
eacm.salesOrgCountry_0148_VE=ZWST
eacm.salesOrgCountry_0391_DK=ZWST
eacm.salesOrgCountry_0391_MX=ZWST
eacm.salesOrgCountry_0391_US=UTXJ