#HWPIMS Properties file - SAP Properties common to all systems

#ObjectToFile - Write objects to file (if set to Y)
epimshw.ObjectToFile=Y

#RFCFile - Write RFC stream to a file (if set to Y)
epimshw.RFCFile=Y	

#RFCErrorMode - Check DB2 for SAP recovery info (if set to Y)
epimshw.RFCErrorMode=Y

#UpdateMode - Update UpdateMode (Set to N to prevent updating SAP or DB2)
#Should NEVER be N in production
epimshw.UpdateMode=Y

#IgnoreExplProfilePromoteFlag - Use in conjunction with UpdateMode to force
#running for all explosion profiles and not looking at the promote flag
#Should NEVER be Y in production
epimshw.IgnoreExplProfilePromoteFlag=Y

#Date Format.  Note that MM should be caps
epimshw.DateFormat=yyyy-MM-dd

epimshw.IncludeStreams=Y


# Following is used by RFCs to define SAP system
epimshw.SAPMode=3	
epimshw.SAPDestination=null


epimshw.SAPGateway=null
epimshw.SAPGatewayNumber=null
epimshw.SAPSystemName=null
epimshw.SAPSystemGroup=null
epimshw.SAPMessageServer=null
epimshw.SAPLoadBalancing=false
epimshw.SAPCheckAuthorization=true

epimshw.SAPLanguage=e

#RFCRetries - The number of times to retry a RFC if an error occurs. This is needed to prevents deadlocks in which a previous invoked RFC has not completed prior to the next RFC executing.
epimshw.RFCRetries=5

#WaitOnRetry - The number of seconds to wait before retrying a RFC that failed.
epimshw.WaitOnRetry=5

epimshw.HWPIMS_IDENTITY_flag=Y

#TestRFCDelay - number of seconds to sleep to simulate an RFC call
epimshw.TestRFCDelay=0

# CFI plants
epimshw.extraPlant=1202,1203,1217,1220,1501,1603,1028,WSC1,1402,1202,8023,8021,1229,1230,1231,1232,1235,8033,8059,8032
epimshw.profitCenterPlant=1002,1004,1011,1012,1023,1028,1030,1201,1202,1203,1222,1229,1401,1402,1501,1603,1702,1705,1901,1902,2001,8014,8021,8023,GD01,SJ01,WSC1,1929,8033,8059,8032
epimshw.curDate=

# XccOnlySegmentAcronym
#epimshw.xccOnlySegmentAcronym=VRD,XSO,HVP,ASO,ASM,HVS,TCC

#XccOnlyDiv
epimshw.xccOnlyDiv=13,44,4S,Z3,Y1,G9

# Seo Revenue Bom Flag 
epimshw.enableSeoBundleReveuneBom=Y

#SAP Ledger Flag
epimshw.enableSapLedger=N

#default AAG
epimshw.TypeModel_AcctAsgnGrp_Default=01

#cntryTaxRefreshTime
#set the value in days
epimshw.cntryTaxRefreshTime=8
