# Resources for ADSABRSTATUS base class
# ADSABRSTATUS.properties,v
# Revision 1.2  2010/01/25 13:26:01  yang
# Add RESEND_ONLY_FINAL and RESEND_ONLY_R4REVIEW
#
# Revision 1.1  2008/05/02 19:04:00  wendy
# Init for ADS ABR
#
#
FAILED = Failed sending {0}
SUCCESS = Success sending {0}
NOT_SENT = {0} Not sent
ALL_NOT_SENT = {0} Not sent to all
NOT_REQUIRED = Not Required for {0}.
DOMAIN_NOT_LISTED = Domain was not in the list of supported Domains. Execution bypassed for {0}.

SENT_SUCCESS = XML was generated and sent successfully for {0} {1}.
MQ_ERROR = Error: An MQSeries error occurred for {0}: Completion code {1} Reason code {2}.
MQIO_ERROR = Error: An error occurred when writing to the MQ message buffer for {0}: {1}
REQ_ERROR = Error: {0}

NO_NOTIFY = XML was generated but NOTIFY was false in the {0} properties file.
NO_PROPFILE = XML was generated but the MQ Prop files do not exist.
RESEND_NOT_R4RFINAL = was queued to resend data; however, it is not Ready for Review or Final.
NOT_R4RFINAL = Status is not Ready for Review or Final.

RESEND_ONLY_FINAL = was queued to resend data; however, it is not Final. Only can be queued in Final.
RESEND_ONLY_R4REVIEW = was queued to resend data; however, it is not Ready for Review. Only can be queued in Ready for Review.
RESEND_R4R_PASSEDFINAL = ADSABRStatus have a prior value of Passed Final, therefor do not resend. 

ACTION_R4R_FIRSTTIME = Ready for Review - First Time
ACTION_R4R_CHANGES = Ready for Review - Changes
ACTION_R4R_RESEND = Ready for Review - Resend
ACTION_FINAL_FIRSTTIME = Final - First Time
ACTION_FINAL_CHANGES = Final - Changes
ACTION_FINAL_RESEND = Final - Resend
ACTION_R4R_PASSEDFINAL = Status have a prior value of Final(0020), therefor do not send any data and Set the ABR attribute to Passed

ACTION_FINAL_IDL =  Final - IDL
ACTION_R4R_IDL = Ready for Review - IDL
IDL_NOT_R4RFINAL = Handle as an IDL; however, it is never Ready for Review or Final, so do not send data

XML_MSG= Populate Table Message:
NEW_ENTITY={0} that is added
DELETE_ENTITY={0} that is deleted
OKTOPUB_CHANGE_FOUND = OKTOPUB changed to {0} 
COMPATPUBFLG_CHANGE_FOUND = COMPATPUBFLG changeg to {0}
OS_CHANGE_FOUND = OS change to {0}
OS_DELETE_FOUND = {0} OS deactivate
NO_CHANGES_FND = {0} is no change values found
INTEREST_CHANGE_FOUND = {0} has interested attribute changed.
No_SEOCG_FOUND = There is no added or removed {0} from SEOCG this time, no row will be inserted into table WWTECHCOMPAT. 

