#DATABASE SERVER
server = <server>:<port>
database = <price database>
username = <user>
password = <passwd>

#TABLE NAMES
table.WWPRTXML = <SCHEMA>.WWPRTXML
table.PRICE = <SCHEMA>.PRICE
table.TEMPPRICE = <SCHEMA>.TEMP_PRICE

#NOTIFICATION
mail.smtp.host = <SMTP SERVER>
mail.sender = <SENDER E-MAIL>