# OPICM Generator Properties

# Location of the stored procedure meta definition file
spmeta_directory=../meta/

# Location of template files used during generation process
template_directory=../template/

# Location to output files
output_directory=../source/COM/ibm/opicmpdh/middleware/

# Location to output stored procedure files
stored_procedure_output_directory=../storedp/

# Do we want debug output?
debug_trace=true

# What level of debug output is the threshold?
debug_trace_level=3

# default schema
schema=opicm

# default pdh schema
pdh_schema=opicm

# default ods schema
ods_schema=opicm

# default table schema
table_schema=opicm
