#Log Level: 0 = INFO | 1 = DEBUG | 10 = ALL
log.Level=10
log.SaveLogFile=false

#Middleware properties
mw.Username=catcher
mw.Password=
mw.OPICMVersion=POTPALASDEENALAB
mw.Enterprise=SG
mw.PDHDomain=0050
mw.RoleCode=POWERUSER
mw.Offline=true
	
#MQSeries properties
mq.Hostname=localhost
mq.Channel=EACM.CHANNEL
mq.Port=1415
mq.QueueManager=MIW
mq.QueueName=MIW.IN