log4j.rootLogger=WARN, epimsswConsole

# log4J configuration file

# Base logger for the Logfactory derived loggers
log4j.logger.com.ibm.pprds.logging=ALL, epimsswConsole
log4j.additivity.com.ibm.pprds.logging=false

# epimsswConsole ConsoleAppender. 
log4j.appender.epimsswConsole=org.apache.log4j.ConsoleAppender
log4j.appender.epimsswConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.epimsswConsole.layout.ConversionPattern=***%-5p SW %d{MMM dd HH:mm:ss,SSS} %c %x (%F:%L)- %m%n
