#rdh.service.uri=http://localhost:9080/OimSimpProtoTypeServiceProject/rdh/
#rdh.service.uri=https://localhost:9444/OimSimpProtoTypeServiceProject/rdh/
rdh.service.uri=http://epimsdev01.sby.ibm.com:9081/OimSimpProtoTypeServiceProject/rdh/
rdh.service.truststore=./DummyClientTrustFile.jks
rdh.service.truststore.password=WebAS
rdh.service.keystore=./DummyClientKeyFile.jks
rdh.service.keystore.password=WebAS
rdh.service.default.Mandt=200
rdh.service.client.name=EACM