#OPICM Middleware Server Properties

# connection information for OPICMPDH
pdh_database_url=jdbc\:db2\:PDH11A
pdh_database_user=
pdh_database_password=

#
# all other values (normally used for middleware) are unused with TaskMaster
#
