#e-Announce TaskMaster Properties

#
connection_lease_duration=600000
#
connection_lease_refresh_quantum=300000
#
idler_count=4
#
idler1_classes=A
idler2_classes=AB
idler3_classes=BC
idler4_classes=C
#
idler_shutdown_delay=10000
#
jvm_exec=java
#
jvm_parameters=-ms128M -mx256M -Xss32M
#
launch_rmiregistry=true
#
pulse_quantum=30000
#
rebind_quantum=600000
#
rmid_port=1098
#
rmiregistry_port=1099
#
rmi_codebase=file\:middleware.jar
#
server_bind_ip_address=127.0.0.1
#
# server_bind_port=1099
#
shutwatch_quantum=10000
#
taskmaster_shutdown_delay=15000
#
user=eannounce11taskmaster
# NORMAL/QEXIT
run_mode=NORMAL
