
ods_database_url = pokxea6.pok.ibm.com
ods_database_user = opicmadm
ods_database_password = cat9tail
ods_database_schema = gbli

character_encoding = UTF-8
product_commit_chunk = 10
redirect_out = yes
opwgid = 14877
enterprise = L2
debug = yes

# lower this if OutOfMemoryErrors occur....
max_entityitems_stored = 2000


CSOL_vename = ECCMMTMCT
ECCMMTMCT_roottype = CSOL

SBB_vename = ECCMSBB
ECCMSBB_roottype = SBB

CVAR_vename = ECCMVAR
ECCMVAR_roottype = CVAR

CCTO_vename = ECCMCTOCT
ECCMCTOCT_roottype = CCTO

################################################
# Attribute Mappings for PRODUCT table columns #
################################################

ECCMMTMCT_genareaname_attcode = CSOL:GENAREANAME
ECCMMTMCT_genareanameregion_attcode = CSOL:GENAREANAMEREGION
ECCMMTMCT_status_attcode = CSOL:CSOLSTATUS
ECCMMTMCT_partnumber_attcode = CSOL:PNUMB_CT
ECCMMTMCT_partnumberdesc_attcode = CSOL:PNUMB_DESC_CT
ECCMMTMCT_announcementdate_attcode = CSOL:TARG_ANN_DATE_CT
ECCMMTMCT_withdrawldate_attcode = CSOL:ACT_WDRAWDATE_CT
ECCMMTMCT_modelname_attcode = OF:OFMODELNAME
ECCMMTMCT_wwpartnumber_attcode = OF:OFFERINGPNUMB
ECCMMTMCT_contractinvtitle_attcode = OF:OFCONTRCTINVTITLE
ECCMMTMCT_type_attcode = OF:OFFERINGTYPE
ECCMMTMCT_installopt_attcode = OF:OFINSTOPT
ECCMMTMCT_specialbid_attcode = OF:BAVLFORSPECIALBID
ECCMMTMCT_ratecardcode_attcode = OF:OFRATECARDCODE
ECCMMTMCT_unspsc_attcode = OF:UNSPSC
ECCMMTMCT_unuom_attcode = OF:UNUOM
ECCMMTMCT_audience_attcode = CSOL:CATALOG_NAME_CT
ECCMMTMCT_ccecontroloverrides_attcode = CSOL:CCECONTROLOVERRIDES

ECCMVAR_genareaname_attcode = CVAR:GENAREANAME
ECCMVAR_genareanameregion_attcode = CVAR:GENAREANAMEREGION
ECCMVAR_status_attcode = CVAR:STATUS_CVAR
ECCMVAR_partnumber_attcode = CVAR:PNUMB_CT
ECCMVAR_partnumberdesc_attcode = CVAR:PNUMB_DESC_CT
ECCMVAR_announcementdate_attcode = CVAR:TARGANNDATE_CVAR
ECCMVAR_withdrawldate_attcode = CVAR:ACT_WDRAWDATE_CVAR
ECCMVAR_modelname_attcode = VAR:VARMODELNAME
ECCMVAR_wwpartnumber_attcode = VAR:OFFERINGPNUMB
ECCMVAR_contractinvtitle_attcode = 
ECCMVAR_type_attcode = 
ECCMVAR_installopt_attcode = 
ECCMVAR_specialbid_attcode = VAR:VARSPECIALBID
ECCMVAR_ratecardcode_attcode = VAR:VARRATECARDCODE
ECCMVAR_unspsc_attcode = VAR:UNSPSC
ECCMVAR_unuom_attcode = VAR:UNUOM
ECCMVAR_audience_attcode = CVAR:CATALOGNAME_CVAR
ECCMVAR_ccecontroloverrides_attcode = CVAR:CCECONTROLOVERRIDES

ECCMCTOCT_genareaname_attcode = CCTO:GENAREANAME
ECCMCTOCT_genareanameregion_attcode = CCTO:GENAREANAMEREGION
ECCMCTOCT_status_attcode = CCTO:CCOSOLSTATUS
ECCMCTOCT_partnumber_attcode = CCTO:CCOSOLPNUMB
ECCMCTOCT_partnumberdesc_attcode = CCTO:CCOSOLPNUMBDESC
ECCMCTOCT_announcementdate_attcode = CCTO:CCOSOLTARGANNDATE
ECCMCTOCT_withdrawldate_attcode = CCTO:CCOSOLACTWDRAWDATE
ECCMCTOCT_modelname_attcode = CTO:COFMODELNAME
ECCMCTOCT_wwpartnumber_attcode = CTO:COFPNUMB
ECCMCTOCT_contractinvtitle_attcode = 
ECCMCTOCT_type_attcode = 
ECCMCTOCT_installopt_attcode = 
ECCMCTOCT_specialbid_attcode = 
ECCMCTOCT_ratecardcode_attcode = CTO:CVOFRATECARDCODE
ECCMCTOCT_unspsc_attcode = CTO:UNSPSC
ECCMCTOCT_unuom_attcode = CTO:UNUOM
ECCMCTOCT_audience_attcode = CCTO:CCOSOLCATALOGNAME
ECCMCTOCT_ccecontroloverrides_attcode = CCTO:CCECONTROLOVERRIDES

ECCMSBB_genareaname_attcode = 
ECCMSBB_genareanameregion_attcode = 
ECCMSBB_status_attcode = SBB:SBBSTATUS
ECCMSBB_partnumber_attcode = SBB:SBBPNUMB
ECCMSBB_partnumberdesc_attcode = SBB:SBBPNUMBDESC
ECCMSBB_announcementdate_attcode = SBB:SBBANNOUNCETGT
ECCMSBB_withdrawldate_attcode = SBB:SBBWITHDRAWLDATE
ECCMSBB_modelname_attcode = 
ECCMSBB_wwpartnumber_attcode = 
ECCMSBB_contractinvtitle_attcode = SBB:SBBCONTRCTINVTITLE
ECCMSBB_type_attcode = SBB:SBBTYPE
ECCMSBB_installopt_attcode = 
ECCMSBB_specialbid_attcode = 
ECCMSBB_ratecardcode_attcode = 
ECCMSBB_unspsc_attcode = SBB:UNSPSC
ECCMSBB_unuom_attcode = SBB:UNUOM
ECCMSBB_audience_attcode =
ECCMSBB_ccecontroloverrides_attcode =

##
# Control flags which map to Columns - these are off root entity.
##
## - 1) Audience
ECCMMTMCT_leaud_flagcode   = CSOL:CATALOG_NAME_CT:0200
ECCMMTMCT_shopaud_flagcode = CSOL:CATALOG_NAME_CT:0220
ECCMMTMCT_dacaud_flagcode  = CSOL:CATALOG_NAME_CT:0250

ECCMVAR_leaud_flagcode     = CVAR:CATALOGNAME_CVAR:10062
ECCMVAR_shopaud_flagcode   = CVAR:CATALOGNAME_CVAR:10064
ECCMVAR_dacaud_flagcode    = CVAR:CATALOGNAME_CVAR:10067

ECCMCTOCT_leaud_flagcode   = CCTO:CCOSOLCATALOGNAME:0200
ECCMCTOCT_shopaud_flagcode = CCTO:CCOSOLCATALOGNAME:0220
ECCMCTOCT_dacaud_flagcode  = CCTO:CCOSOLCATALOGNAME:0250

# - 2) CCECONTROLOVERRIDES
ECCMMTMCT_lenewflag_flag_sd    = CSOL:CCECONTROLOVERRIDES:120,121
ECCMMTMCT_lebuyable_flag_sd    = CSOL:CCECONTROLOVERRIDES:110,111
ECCMMTMCT_lecustcart_flag_sd   = CSOL:CCECONTROLOVERRIDES:101,102,103,104
ECCMMTMCT_shopnewflag_flag_sd  = CSOL:CCECONTROLOVERRIDES:220,221
ECCMMTMCT_shopbuyable_flag_sd  = CSOL:CCECONTROLOVERRIDES:210,211
ECCMMTMCT_shopcustcart_flag_sd = CSOL:CCECONTROLOVERRIDES:201,202,203,204
ECCMMTMCT_dacnewflag_flag_sd   = CSOL:CCECONTROLOVERRIDES:320,321
ECCMMTMCT_dacbuyable_flag_sd   = CSOL:CCECONTROLOVERRIDES:310,311
ECCMMTMCT_daccustcart_flag_sd  = CSOL:CCECONTROLOVERRIDES:301,302,303,304

ECCMVAR_lenewflag_flag_sd      = CVAR:CCECONTROLOVERRIDES:120,121
ECCMVAR_lebuyable_flag_sd      = CVAR:CCECONTROLOVERRIDES:110,111
ECCMVAR_lecustcart_flag_sd     = CVAR:CCECONTROLOVERRIDES:101,102,103,104
ECCMVAR_shopnewflag_flag_sd    = CVAR:CCECONTROLOVERRIDES:220,221
ECCMVAR_shopbuyable_flag_sd    = CVAR:CCECONTROLOVERRIDES:210,211
ECCMVAR_shopcustcart_flag_sd   = CVAR:CCECONTROLOVERRIDES:201,202,203,204
ECCMVAR_dacnewflag_flag_sd     = CVAR:CCECONTROLOVERRIDES:320,321
ECCMVAR_dacbuyable_flag_sd     = CVAR:CCECONTROLOVERRIDES:310,311
ECCMVAR_daccustcart_flag_sd  =   CVAR:CCECONTROLOVERRIDES:301,302,303,304

ECCMCTOCT_lenewflag_flag_sd    = CCTO:CCECONTROLOVERRIDES:120,121
ECCMCTOCT_lebuyable_flag_sd    = CCTO:CCECONTROLOVERRIDES:110,111
ECCMCTOCT_lecustcart_flag_sd   = CCTO:CCECONTROLOVERRIDES:101,102,103,104
ECCMCTOCT_shopnewflag_flag_sd  = CCTO:CCECONTROLOVERRIDES:220,221
ECCMCTOCT_shopbuyable_flag_sd  = CCTO:CCECONTROLOVERRIDES:210,211
ECCMCTOCT_shopcustcart_flag_sd = CCTO:CCECONTROLOVERRIDES:201,202,203,204
ECCMCTOCT_dacnewflag_flag_sd   = CCTO:CCECONTROLOVERRIDES:320,321
ECCMCTOCT_dacbuyable_flag_sd   = CCTO:CCECONTROLOVERRIDES:310,311
ECCMCTOCT_daccustcart_flag_sd  = CCTO:CCECONTROLOVERRIDES:301,302,303,304

##
# Skip these in PRODUCTDETAIL
##
ECCMMTMCT_skip_productattribute_entities = OF:PR:SBB
ECCMVAR_skip_productattribute_entities = PR:SBB
ECCMCTOCT_skip_productattribute_entities = PR:SBB

ECCMMTMCT_all_nls = N
ECCMSBB_all_nls = Y
ECCMVAR_all_nls = N
ECCMCTOCT_all_nls = N

##
# Drive these Root Entities' Attributes down to the PRODUCTDETAIL table
# We now store Audience in Product table
##
#ECCMMTMCT_root_productdetail_attcodes = CSOL:CATALOG_NAME_CT
#ECCMCTOCT_root_productdetail_attcodes = CCTO:CCOSOLCATALOGNAME
#ECCMCVAR_root_productdetail_attcodes = CVAR:CATALOGNAME_CVAR


##
# Skip our "self-cleaning" logic b/c these arent linked to a PR entity
##
ECCMSBB_skip_product_check = Y
ECCMVAR_skip_product_check = Y
ECCMCTOCT_skip_product_check = Y

##
# if these are defined, then we only process products from the specified GENAREA's...
# if left blank, or use the val "ALL" --> skip this logic and process all GENAREA's
#   11014 = US
#   10940 = Japan
##
ECCMMTMCT_include_genarea = 11014,10940
ECCMVAR_include_genarea   = 11014,10940
ECCMCTO_include_genarea   = 11014,10940
ECCMSBB_include_genarea   = 11014,10940

#
# $Log: eProduct.properties,v $
# Revision 1.24  2004/09/28 16:40:05  gregg
# move log to bottom
#
# Revision 1.23  2004/09/28 16:38:54  gregg
# property-ize MAX_ENTITYITEMS_STORED
#
# Revision 1.22  2004/09/23 16:12:44  gregg
# more props
#
# Revision 1.21  2004/09/23 15:36:25  gregg
# restrict processing products to specified genareas
#
# Revision 1.20  2004/09/20 19:10:16  gregg
# more mappings fix
#
# Revision 1.19  2004/09/20 19:03:36  gregg
# fix flag mappings for CCECONTROLOVERRIDES
#
# Revision 1.18  2004/09/20 17:33:16  gregg
# getCharacterEncoding() to trim column vals to actual length
#
# Revision 1.17  2004/09/17 20:25:35  gregg
# CCECONTROLOVERRIDES
#
# Revision 1.16  2004/09/17 19:58:33  gregg
# change namings
#
# Revision 1.15  2004/09/17 19:50:27  gregg
# getProductFlagCodeMapping, Audience control flags
#
# Revision 1.14  2004/09/17 18:29:53  gregg
# XXX_audience_attcode,  XXX_ccecontroloverrides_attcode
#
# Revision 1.13  2004/09/17 18:06:33  gregg
# we now store Audience in Product table
#
# Revision 1.12  2004/09/16 22:56:48  gregg
# ECCMCTOCT stufff
#
# Revision 1.11  2004/09/16 20:18:04  gregg
# more skip_product_check
#
# Revision 1.10  2004/09/16 20:03:51  gregg
# skip SBB in ECCMVAR
#
# Revision 1.9  2004/09/16 19:23:25  gregg
# skip productdetail for SBBs in ECCMMTMCT
#
# Revision 1.8  2004/09/16 18:46:57  gregg
# skipProductCheck for SBB
#
# Revision 1.7  2004/09/14 18:19:12  gregg
# getProductCommitChunk(), store more PreparedStatements.
#
# Revision 1.6  2004/09/07 18:20:50  gregg
# isRootProductDetailAttribute
#
# Revision 1.5  2004/09/03 20:05:16  gregg
# more
#
# Revision 1.4  2004/09/03 20:01:44  gregg
# ECCMVAR
#
# Revision 1.3  2004/08/24 21:28:13  gregg
# some more NLS processing
#
# Revision 1.2  2004/08/24 17:39:28  gregg
# some new stuff
#
# Revision 1.1  2004/08/23 16:42:20  gregg
# load to middleware module
#
#
