# Resources for ADSIDLSTATUS
# $Log: ADSIDLSTATUS.properties,v $
# Revision 1.4  2011/10/28 03:18:05  liuweimi
# Delta cache and special filter for MODEL
#
# Revision 1.3  2011/06/10 07:42:33  guobin
# update IDL function
#
# Revision 1.2  2011/06/08 03:24:38  guobin
# update the IDL function
#
# Revision 1.1  2010/10/11 19:21:30  wendy
# Init for BH FS ABR XML IDL 20101007.doc
#
#
   
ERROR_PREFIX = <b>Error:</b>
INVALID_ATTR_ERR = {0} does not have a value
INVALID_SETUPTYPE_ERR = This ABR should not handle {0}
INVALID_META_ERR = {0} does not have {1} attribute in meta
ATTRS_SET = {0} was set to {1} for {2} {3} entities
INVALID_FILTER_ERR = {0} is a required filter for {1} but does not have a value
EXTRA_FILTER_ERR = {0} is not allowed for {1}
NONE_FOUND = No {0} entities found meeting specified criteria
NOT_SUPPORTED = {0} is not supported at this time.
INVALID_PERIODIC_ERR = {0} is not supported Periodic ABR at this time.
INVAILD_DATE_ERR = {0} is not allowed for this format,only "####-##-##-##.##.##.######" is valid.