# Resources for AUTOAVAILABRSTATUS
# $Log: AUTOAVAILABRSTATUS.properties,v $
# Revision 1.8  2010/12/18 01:43:36  wendy
# Enhance msg
#
# Revision 1.7  2010/07/21 17:18:19  wendy
# clarify err msg
#
# Revision 1.6  2010/04/27 15:06:49  wendy
# BH FS ABR AVAIL AutoGen 20100426b.doc updates
#
# Revision 1.5  2010/04/26 20:04:31  wendy
# BH FS ABR AVAIL AutoGen 20100426.doc updates
#
# Revision 1.4  2010/04/22 11:19:46  wendy
# BH FS ABR AVAIL AutoGen 20100413.doc updates
#
# Revision 1.3  2010/04/07 14:21:57  wendy
# spec chg BH FS ABR AVAIL AutoGen 20100406.doc
#
# Revision 1.2  2010/03/17 15:51:01  wendy
# add more debug and allow match on null ORDERSYSNAME
#
# Revision 1.1  2010/03/11 12:25:33  wendy
# Init for BH0.5 AVAIL Autogen
#   
#

ERROR_PREFIX = Error: &quot;{0} {1}&quot;
INVALID_ATTR_ERR = Invalid {0} specified
INVALID_MTMATTR_ERR = Invalid {0} specified. MTM &quot;{1}&quot; was not seven characters long.
MDL_NOTFOUND_ERR = Cannot find any Model with {0}, {1}, &quot;Model Category&quot;=Hardware and &quot;Model Group&quot;=Base.
MDL_DATE_ERR = {0} {1} does not match {2} {3}
CREATED_MSG = Created and referenced {0} for {1}
REFFED_MSG = Referenced {0} for {1}
CREATE_ERR = Unable to generate {0}
SKIPPED_MSG = {0} is ineligible to reference an Avail because {1} 
SKIPPED_FCCTRY_MSG = {0} is ineligible to reference an Avail because {1} {2} does not contain all of the {3} {4}
SKIPPED_FCCTRY_MSG2 = {0} is ineligible to reference an Avail because {1} {2} does not contain these values in the {3} {4} {5}
SKIPPED_DATE_MSG = {0} is ineligible to reference an Avail because {1} does not match Announcement {2}
SKIPPED_DATE_MSG2 = {0} will not have an Avail referenced because {1} {2} is after Announcement {3} 
INVALID_CTRY_ERR = {0} must be a subset of the {1} {2}
 