# Resources for BHINVNAMABRSTATUS
# $Log: BHINVNAMABRSTATUS.properties,v $
# Revision 1.1  2010/09/07 16:07:58  wendy
# Init for BH FS ABR BHINVNAME IDL 20100810b.doc
#   
#

ERROR_PREFIX = <b>Error:</b>
INVALID_DOMAIN_ERR = Invalid {0} specified. Only one must be selected.
DERIVED_LEN_ERR = {0} {1} &quot;{2}&quot; has a derived value longer than 30 characters.
REQ_NOTPOPULATED_ERR = {0} {1} is required and does not have a value.
ATTR_SET = &quot;{0}&quot; was set to &quot;{1}&quot; for {2} {3}
META_ERR = {0} was not found in {1} meta.
WG_NOTFND = WorkGroup was not found for {0}.

 