# Resources for DQABRSTATUS and derived classes
# DQABRSTATUS.properties,v
# Revision 1.23  2011/01/05 21:49:01  wendy
# Add more msgs
#
# Revision 1.16  2010/10/19 19:38:22  wendy
# Updated for spec chg BH FS ABR Data Quality 20101012.xls
#
# Revision 1.6  2009/12/02 18:56:31  wendy
# Updated for spec chg BH FS ABR Data Qualtity 20091120.xls
#
# Revision 1.5  2009/11/04 15:06:52  wendy
# SR 76 - OTC - Support pre-configured/configured/sw/services offerings
#
# Revision 1.4  2009/08/14 22:27:02  wendy
# SR10, 11, 12, 15, 17 BH updates phase 4
#
# Revision 1.3  2009/08/06 22:24:31  wendy
# SR10, 11, 12, 15, 17 BH updates phase 3
#
# Revision 1.2  2009/08/02 19:08:10  wendy
# SR10, 11, 12, 15, 17 BH updates phase 2
#
# Revision 1.1  2009/07/30 18:54:36  wendy
# Moved to new pkg for BH SR10, 11, 12, 15, 17
#
FAILED = Failed
PASSED = Passed
SUCCESS = Success 
NOT_REQ= Not Required
NOT_CHECKED = {0} is not checked.
NO_CHGSFOUND = No &quot;{0}&quot; changes found.

DOMAIN_NOT_SUPPORTED= &quot;{0}&quot; is not supported.  Status will not advance.

STATUS_SET = Status was set to {0} 
DQ_RESET = Data quality was reset to {0}
ATTR_SET = &quot;{0}&quot; was set to &quot;{1}&quot; for {2} {3}

MORE_THAN_ONE_ERR = must not have more than one {0}
MINIMUM_TWO_ERR = must have two or more {0}
MUST_BE_IN_ONLY1_ERR = {0} must be in only one {1}

MUST_BE_IN_ERR = {0} must be in an {1}

COUNTRY_MISMATCH_ERR = can not have a {0} that is not in the {1}	

MUST_BE_IN_ATLEAST_ONE_ERR = must be in at least one {0}
MUST_BE_INCLUDED_ERR = must be included in a {0}
MUST_NOT_BE_INCLUDED_ERR = must not be included in a {0}

SPECBID_AVAIL_ERR = Special Bid can not have {0}
NOT_SPECBID_VALUE_ERR = is not a Special Bid, but it does not have a value for {0}
NOT_UNIQUE_ERR = {0} is not unique in this {1}
NOT_IDENTICAL_ERR = {0} is a duplicate within {1} however, it is not an identical {2}
DUPLICATE_ERR = {0} is a duplicate within {1} {2}
DUPLICATE_ERR2 = {0} is a duplicate
OSLEVEL_ERR = {0} Does not match the software LSEOs OS, {1} {2}

MODEL_TYPE_ERR= {0} does not reflect all of the LSEO''s MODEL''s {1}
BDLE_TYPE_ERR= {0} has a value that does not exist in any LSEO''s MODEL''s {1}

NO_SPECBID_MATCH = {0} must match {1} {2} 

ERROR_PREFIX = <b>Error</b>: &quot;{0} {1}&quot;
WARNING_PREFIX = Warning: &quot;{0} {1}&quot;
INFO_PREFIX = &quot;{0} {1}&quot;

SAPL_WRONG_VALUE = Status was &quot;Final&quot; but SAPL was &quot;{0}&quot; so SAPLABRSTATUS was not queued.

MINIMUM_ERR = must have at least one {0}
MINIMUM2_ERR = {0} must have at least one {1}
OPT_MINIMUM_ERR = an Option must have at least one {0}

WITHDRAWN_ERR = {0} {1} is withdrawn and can not be referenced.
PSLINK_ERR = a {0} {1} can not have a {2}
REQUIRES_ONE_PARENT_ERR = must have only one parent {0} 
STATUS_CHECK_ERR= {0} can not be higher than the {1} {2}
WITHDRAWN_ITEM_ERR = can not be updated for a {0} that has a {1} 
REQ_NOTPOPULATED_ERR = {0} {1} is required and does not have a value.
NEED_ONLY_ONE_ERR = must have exactly one {0}
MUST_NOT_BE_IN_ERR=  must not be in a {0}
MUST_NOT_BE_IN_ERR2= {0} must not be in {1}

MUST_NOT_HAVE_ERR= must not have any {0}
MUST_NOT_HAVE_ERR1= must not have {0}
MUST_NOT_HAVE2_ERR= {0} must not have any {1}

MUST_HAVE_UNIQUE_ERR = {0} {1} {2} {3} must be Unique
CORRESPONDING_ERR = {0} {1} {2} {3} must have matching {4}

CANNOT_BE_EARLIER_ERR = {0} must not be earlier than the {1} 
CANNOT_BE_EARLIER_ERR1 = {0} must not be earlier than the {1} {2}
CANNOT_BE_EARLIER_ERR2 = {0} {1} must not be earlier than the {2} {3} 
CANNOT_BE_EARLIER_ERR3 = {0} {1} must not be earlier than the {2} {3} {4}           

CANNOT_BE_LATER_ERR1 = {0} must not be later than the {1} {2}
CANNOT_BE_LATER_ERR = {0} {1} must not be later than the {2} {3}
CANNOT_BE_LATER_ERR2 = {0} {1} must not be later than the {2} {3} {4}

MODEL_AVAIL_CTRY_ERR = {0} {1} includes a Country that the {2} is not available in. Extra countries: {3}
MODEL_AVAIL_OSNCTRY_ERR = {0} {1} includes a Country that the {2} is not available in {3} Extra countries: {4}
MODELROOT_AVAIL_OSNCTRY_ERR = {0} {1} {2} includes a Country that the Model is not available in {3} Extra countries: {4}

PS_MISSING_PLA_OSNCTRY_ERR = {0} {1} includes a Country that does not have a &quot;Planned Availability&quot; {2} Extra countries: {3}
PS_MISSING_LO_OSNCTRY_ERR = {0} {1} includes a Country that does not have a &quot;Last Order Availability&quot; {2} Extra countries: {3}

PS_LAST_ORDER_ERR = must have a &quot;Last Order&quot; {0} corresponding to {1} {2}
PS_MES_LAST_ORDER_ERR = must have a &quot;MES Last Order&quot; {0} corresponding to {1} {2}
PS_LAST_ORDER_ERR2 = {0} must have a &quot;Last Order&quot; for all countries in the {1} {2}. Missing countries: {3}

PS_EOS_ERR2 = {0} must have a &quot;End of Service&quot; for all countries in the {1} {2}

FCTYPE_ERR = {0} can not be {1}
AVAILCTRY_LASTORDER_ERR = has a {0} for a Country that does not have a &quot;Last Order&quot;
MISSING_PLA_CTRY_ERR = {0} {1} includes a Country that does not have a &quot;Planned Availability&quot; and &quot;MES Planned Availability&quot; Extra countries: {2}
MISSING_MES_PLA_CTRY_ERR = {0} {1} includes a Country that does not have a &quot;MES Planned Availability&quot; Extra countries: {2}
MISSING_LO_CTRY_ERR = {0} {1} includes a Country that does not have a &quot;Last Order Availability&quot; Extra countries: {2}

MISSING_PLA_OSNCTRY_ERR = {0} {1} includes a Country that does not have a &quot;Planned Availability&quot; and &quot;MES Planned Availability&quot; {2} Extra countries: {3}
MISSING_MES_PLA_OSNCTRY_ERR = {0} {1} includes a Country that does not have a &quot;Planned Availability&quot; {2} Extra countries: {3}
MISSING_LO_OSNCTRY_ERR = {0} {1} includes a Country that does not have a &quot;Last Order Availability&quot; and &quot;MES Last Order Availability&quot; {2} Extra countries: {3}
MISSING_MES_LO_OSNCTRY_ERR = {0} {1} includes a Country that does not have a &quot;MES Last Order Availability&quot; {2} Extra countries: {3}

EXTRA_CTRY_ERR = {0} includes a Country that is not in {1} {2} Extra countries: {3}
EXTRA_CTRY_REF_ERR = {0} includes a Country that is not in {1} {2} referenced by the {3}
			
LASTORDER_ERR = {0} {1} and/or {2} {3} is being withdrawn and is available in a Country that does not have a Last Order date

AVAIL_ERR = No {0} {1} found.
MUST_INCLUDE_CTRY_ERR = {0} {1} must include the Countries in {2} {3}
CANNOT_BE_IN_ERR = {0} can not be in this {1}
        					
MUST_INCLUDE_ERR={0} must be included in the {1} {0}	

MDLCVT_MISSING_PLA_CTRY_ERR = {0} {1} includes a Country that does not have a &quot;Planned Availability&quot; Extra countries: {2}

MDLCVT_PLANNEDAVAIL_ERR=has a &quot;Planned Availability&quot; for a Country that is not applicable for the &quot;TO&quot; {0} {1}{2}
MDLCVT_MES_PLANNEDAVAIL_ERR=has a &quot;MES Planned Availability&quot; for a Country that is not applicable for the &quot;TO&quot; {0} {1}{2}
MDLCVT_PLA_DATE_ERR=the &quot;TO&quot; {0} {1}{2} {3}  must be earlier than the {4} {5}

MDLCVT_LO_DATE_ERR=the &quot;TO&quot; {0} {1}{2} {3} must be later than the {4} {5} &quot;Last Order&quot; date
MDLCVT_MES_LO_DATE_ERR=the &quot;TO&quot; {0} {1}{2} {3} must be later than the {4} {5} &quot;MES Last Order&quot; date
MDLCVT_LASTORDERAVAIL_ERR=the &quot;TO&quot; {0} {1}{2} {3} has a withdrawal and the {4} must have a &quot;Last Order&quot; for the corresponding countries
MDLCVT_MES_LASTORDERAVAIL_ERR=the &quot;TO&quot; {0} {1}{2} {3} has a withdrawal and the {4} must have a &quot;MES Last Order&quot; for the corresponding countries        					

INCLUDE_ERR = {0} {1} must not include a Country that is not in the {2} {3}
INCLUDE_ERR2 = {0} {1} must not include a Country that is not in the {2} {3}. Extra countries are: {4}

MISSING_LOA_ERR ={0} includes a Country that needs to have a &quot;Last Order&quot; {1} {2} Extra countries are: {3}

MUST_HAVE_FEATURES_ERR = {0} must include one or more Features.
MUST_HAVE_FEATURES_ERR2 = the {0} {1} must include one or more Features.
						
MISSING_CTRY_ERR = must have a {0} for every Country in the {1} {2}
MISSING_CTRY_ERR2 = must have a {0} for every Country in the {1} {2}: missing {3}

PUBFROM_ERR = must have a {0} with a &quot;{1}&quot; as early as or earlier than the {2} {3}
PUBFROM_CTRY_ERR = must have a {0} with a &quot;{1}&quot; as early as or earlier than the {2} {3} for Countries: {4}
PUBTO_ERR = must have a {0} with a &quot;{1}&quot; as late as or later than the {2} {3}
PUBTO_CTRY_ERR = must have a {0} with a &quot;{1}&quot; as late as or later than the {2} {3} for Countries: {4}
DATE_RANGE_ERR={0} and {1} have gaps in the date range or they overlap.
DATE_RANGE_ERR2={0} and {1} have gaps in the date range.

INVALID_VALUES_ERR = {0} is invalid for {1}
LOAVAIL_MATCH_ERR= {0} {1} is being withdrawn; therefore this {2} must have a corresponding {3} &quot;Last Order&quot; by Country
		  
MUST_NOT_BE_IN_THIS_ERR= {0} must not be in this {1} {2}
ANNTYPE_NOT_SUPPORTED_ERR = this {0} is not supported

RPQ_AVAIL_ERR = RPQs must not have an {0}
LSEO_HWMDL_ERR = must have only one Hardware {0}
LSEO_SWMDL_ERR = must have one or more Software {0}
LSEO_SWMDL2_ERR =must have two or more Software {0}
LSEO_SVCMDL_ERR =must have two or more Service {0}

SEV_REDUCED = Severity for some checks will be reduced to Warning because {0} {1} is before {2}
AVAIL_SEV_REDUCED = Severity for {0} date check will be reduced to Warning because {1} is before {2} and {3}
DATE_RANGE_OVERLAP_ERR={0} {1} and {2} {3} overlap.
NOT_UNIQUE_ERR2 = {0} is not unique.
DATE_ERR=the {0} {1} must be earlier than the {2}
MISSING_PARENT_ERR = does not have a parent. 
MISSING_PARENT_ERR2 = {0} does not have a {1} parent. 
MISSING_PARENT_DATE_ERR = does not have a parent with {0} of {1}. 
DERIVED_LEN_ERR = {0} has a derived value longer than {1} characters: &quot;{2}&quot;.

NOT_EQUAL_ERR = {0} {1} is not equal to {2} {3}
MUST_STARTWITH_ERR = {0} must start with the upper case character &quot;V&quot;.

INTEGER_ERR = {0} must be integers other than the first character
LENGTH_ERR = {0} must be {1} characters long
INTERSECT_ERR = {0} {1} must have a least one country in common with {2} {3} {4}
FODATE_ERR= {0} First Order date {1} must not be later than the {2} date {3}
PLA_ERR = {0} must have an {1} of type Planned Availability
VALUE_FND = {0} found for {1} {2}

INVALID_CHILD_ERR= must have at least one valid {0} during the time that the {1} is valid.
INVALID_CHILD_ERR2= must have at least one valid {0} during the time that the {1} {2} is valid ({3} to {4}).

NO_MATCH_ERR = {0} does not have matching {1}
NO_MATCH_ERR2 = {0} has a {1} but the ABR root {2} does not.
NO_MATCH_ERR3 = and {0} do not have matching Country availability: {1}

DUPE_DATA_ERR= {0} has an identical {1} but the EntityIds are different.

EFF_FROM_ERR= must have a {0} with an {1} as early as or earlier than the general availability of {2} {3}
EFF_TO_ERR= must have a {0} with an {1} as late as or later than the last order of {2} {3}

NO_VALUE_MSG = , {0} and {1} do not have a value for {2}
ONE_VALID_ERR = must have at least one valid {0} {1} during the time that the {2} is valid by Country for {3} Planned Availability and Last Order.

GAPS_ERR = {0} has gaps in time between {1} and {2}
IDENTICAL_WARR_ERR = {0} does not have an identical {1} between {2} and {3}
IDENTICAL_DEFWARR_ERR = {0} does not have an identical default {1} between {2} and {3}
GABDL_SPECBID_ERR = A GA Bundle can not include a Special Bid {0} 

AVAILSTATUS_ERROR = must have at least one {0} that is either "Ready for Review" or "Final" in order to be "Final"

SYSTEMMAX_CONFQTY_ERROR = {0} {1} can not be greater than {2} {3}

INVAILD_CHAR_IO_ERROR = {0} has an invalid character of I or O.

BH_COUNTRY_MISMATCH_ERR1 =  {0} must not include a country that is not in the {1} . Extra countries are: {2}
BH_COUNTRY_MISMATCH_ERR2 =  {0} must not include a country that is not in the {1} {2}  Planned Availability. Extra countries are: {3}

MAINTPRICE_WARRSVCCOVR_ERR = If {0} MAINTPRICE=Yes PRODSTRUCT.WARRSVCCOVR needs to be Yes

MUST_BE_ERR= {0} must be {1}