# Resources for ELEMENTSTATUS
# $Log: ELEMENTABRSTATUS.properties,v $
# Revision 1.1  2011/06/30 20:24:16  wendy
# BH FS ABR Element CATDATA 20110525.doc - Work Item 472923
# 
# 

ERROR_PREFIX = Error: &quot;{0} {1}&quot;
NO_ACTIVE_FND = No Active ELEMENTCATDATA found.
ATTR_SET = {0} was set to {1} for {2} {3}
VEDEF_ERR = {0} was not found in the {1} extract.
VEDEF2_ERR = {0} or {1} was not found in the {2} extract.  Cannot get to WWSEO.
METADEF_ERR = A corresponding Flag code was not found for {0} {1}
ATTR_ERR = {0} was not found in meta for {1}
MODEL_ERR = A Model was not found for {0}.
NOT_PROC_MSG = Not processed due to the following:
QUEUED_MSG = Queued {0}:
STATUS_MSG= Status:
WITHDRAWN_MSG = Withdrawn: