# Resources for FTSETUPABR
# FTSETUPABR.properties,v
# Revision 1.2  2010/04/30 12:46:30  wendy
# BH FS zSeries FC Transactions 20100412.doc updates
#
# Revision 1.1  2009/09/01 15:55:55  wendy
# init for SR5
#
#

ERROR_PREFIX = Error: &quot;{0} {1}&quot;
WARNING_PREFIX = Warning: &quot;{0} {1}&quot;
INVALID_MT_ERR = Invalid {0} specified, {1}
MDL_NOTFOUND_ERR = Cannot find any {0} and {1}
MEM_NOTFOUND_ERR = Feature of type Memory is missing Memory child element 
NO_VALUE_ERR = No value specified for {0}.  Execution is terminating.
HWFCCAT_NOTFOUND_ERR = No Features found for the specified {0} and {1}
HWFCCAT_FCTRANAPP_NOTFOUND_ERR = No Features found for the specified {0}, {1} and {2}
NOTFOUND_ERR = There are no valid Feature Transactions between {0}, {1}, {2} and {3}, {4}, {5}
CREATE_ERR = Unable to generate / update required {0}
INVALID_COMBO_ERR=Invalid {0} / {1} Combination
MBRE_ERR = {0}
ATTR_SET = {0} was set to {1} for {2} {3}
META_ERR = MetaAttribute {0} cannot be found for {1}




