# ADSMQSERIES.properties,v
# Revision 1.1  2008/04/17 19:51:42  wendy
# Init for ADS feeds, needs correct info
#
#

NOTIFY=true
MQUSERID=
MQPASSWORD=
MQPORT=1414
MQHOSTNAME=pokxopi1.pok.ibm.com
MQMANAGER=POKXOPI1
MQCHANNEL=EANN.CLIENT.01
MQQUEUE=EANN.EANN2EPIMS.NOTIFY.01
MQSSL=
#MQSSL=SSL_RSA_WITH_3DES_EDE_CBC_SHA
KSTORE=/usr/java14/jre/lib/security/keyStore.jks
KSPASSWORD=a25ciapp006
TSTORE= /usr/java14/jre/lib/security/keyStore.jks
TSPASSWORD=a25ciapp006
