# Resources for BOXERWWSEOALWRABR02
# BOXERWWSEOALWRABR02.properties,v
# Revision 1.1  2009/02/17 20:51:30  wendy
# CQ00007061 Boxer
#
#

DUPLICATE_FCQTY_ERR = Error: Found duplicate Features with conflicting quantity values. Features are {0}
DUPLICATE_FC_MSG = Warning: Found duplicate Feature code {0}. 
NO_VALIDFC_ERR = Error: No Valid Features listed for {0} &quot;{1}&quot;.
FC_NOTFOUND_ERR = Error: Feature {0} was not related to Model &quot;{1}&quot;
NOT_FOUND_ERR = Error: No {0} found.
MISSING_ATTR_ERR = Error: {0} &quot;{1}&quot; does not have a value for {2}.
LSEO_DUPLICATE_ERR = Error: LSEO with SEOID:{0} already exists in data not managed under this WWSEO
LSEO_CREATE_ERR = Error: Can not create LSEO entity for SEOID:{0}
LSEO_FINAL_ERR = Error: LSEO &quot;{0}&quot; is Final.
CREATED_MSG = Created LSEO:<br /> {0}
UPDATED_MSG = Updated LSEO:<br /> {0}
ADDED_REF_MSG=<br />&nbsp;&nbsp;Adding reference to Feature {0} with quantity {1}
DELETED_REF_MSG=<br />&nbsp;&nbsp;Deleting reference to Feature {0}
UPDATED_REF_MSG=<br />&nbsp;&nbsp;Updating reference to Feature {0} with quantity {1}
NO_CHGS=No changes made.