# Resources for BOXERLSEOBDLALWRABR01
# BOXERLSEOBDLALWRABR01.properties,v
# Revision 1.1  2009/02/17 19:08:26  wendy
# CQ00007061 Boxer
#

CREATED_MSG = Created LSEOBUNDLE:<br /> {0}
UPDATED_MSG = Updated LSEOBUNDLE:<br /> {0}
NOT_FOUND_ERR = Error: No {0} found.
LSEOBDL_CREATE_ERR = Error: Can not create LSEOBUNDLE entity for SEOID:{0} 
NO_CHGS=No changes made.
DUPLICATE_LSEOQTY_ERR = Error: Found duplicate LSEO with conflicting quantity values for {0} &quot;{1}&quot;. LSEO are {2}
DUPLICATE_LSEO_MSG = Warning: Found duplicate LSEO SEOID: {0} in {1} &quot;{2}&quot;.
INVALID_CD_ERR = Error: {0} &quot;{1}&quot; has invalid {2} = &quot;{3}&quot;
MISSING_ATTR_ERR = Error: {0} &quot;{1}&quot; does not have a value for {2}.
LSEO_NOTFOUND_ERR = Error: LSEO SEOID: {0} does not exist within the {1} domain.
LSEOBDL_FINAL_ERR = Error: LSEOBUNDLE with SEOID:{0} is Final. LSEOs cannot be updated.
LSEOBDL_EXISTS_ERR= Error: The LSEOBUNDLE SEOID {0} already exists in data not managed by this Workgroup.
NO_ALWRLSEO_ERR = Error: No Valid LSEO listed for {0} &quot;{1}&quot;.
DELETED_REF_MSG=<br />&nbsp;&nbsp;Deleting reference to LSEO {0}
UPDATED_REF_MSG=<br />&nbsp;&nbsp;Updating reference to LSEO {0} with quantity {1}
ADDED_REF_MSG=<br />&nbsp;&nbsp;Adding reference to LSEO {0} with quantity {1}