# Resources for BOXERWWSEOABRALWR
# BOXERWWSEOABRALWR.properties,v
# Revision 1.2  2009/02/23 14:48:07  wendy
# Added check for multiple CDG
#
# Revision 1.1  2009/02/13 16:41:53  wendy
# rename
#
# Revision 1.1  2009/02/13 13:02:31  wendy
# CQ00007061 Boxer
#

DUPLICATE_FCQTY_ERR = Error: Found duplicate Features with conflicting quantity values for {0} &quot;{1}&quot;. Features are {2}
DUPLICATE_FC_MSG = Warning: Found duplicate Feature code {0} in {1} &quot;{2}&quot; in {3} &quot;{4}&quot;
NO_CDENTITYFC_ERR = Error: No Valid Features listed for {0} &quot;{1}&quot;.
FC_NOTFOUND_ERR = Error: Feature {0} was not related to Model &quot;{1}&quot;
NOT_FOUND_ERR = Error: No &quot;{0}&quot; found.
MULTIPLE_ERR = Error: Multiple &quot;{0}&quot; found.  Only one is supported.
NOT_FOUND_ERR2 = Error: No {0} found for {1} &quot;{2}&quot;.
INVALID_CD_ERR = Error: Invalid {0} = {1} for &quot;{2}&quot;
SKIPPING_MSG = {0} &quot;{1}&quot; in {2} &quot;{3}&quot; will be skipped.
MISSING_ATTR_ERR = Error: {0} &quot;{1}&quot; does not have a value for {2}.
LSEO_DUPLICATE_ERR = Error: LSEO with SEOID:{0} does not have this WWSEO as a parent.
LSEO_CREATE_ERR = Error: Can not create LSEO entity for SEOID:{0}
LSEO_FINAL_ERR = Error: LSEO with SEOID:{0} is Final.
CREATED_MSG = Created {0} LSEO:<br /> {1}
UPDATED_MSG = Updated {0} LSEO:<br /> {1}
ADDED_REF_MSG=<br />&nbsp;&nbsp;Adding reference to Feature {0} with quantity {1}
DELETED_REF_MSG=<br />&nbsp;&nbsp;Deleting reference to Feature {0}
UPDATED_REF_MSG=<br />&nbsp;&nbsp;Updating reference to Feature {0} with quantity {1}
NO_CHGS=No changes made.
DUPLICATE_SEOID_ERR = Error: Duplicate SEOID {0} created by {1} = {2} for &quot;{3}&quot;
