# Resources for DQABRSTATUS and derived classes
# DQABRSTATUS.properties,v
# Revision 1.10  2009/07/30 18:41:27  wendy
# Moved BH DQ ABRs to diff pkg
#
# Revision 1.8  2009/01/28 17:34:30  wendy
# MN38219508 include SW in SVC bundle check
#
# Revision 1.7  2008/10/14 18:12:52  wendy
# Add new msg
#
# Revision 1.6  2008/05/05 21:55:03  wendy
# Enhanced msg
#
# Revision 1.5  2008/04/24 19:24:10  wendy
# Added more msgs
#
# Revision 1.4  2008/04/11 20:12:10  wendy
# changes for spec SG FS ABR Data Quality 200803xx.doc
#
# Revision 1.3  2007/10/25 20:38:29  wendy
# Spec chgs
#
# Revision 1.2  2007/10/23 17:47:12  wendy
# Spec changes
#
# Revision 1.1  2007/09/14 17:35:57  wendy
# New GX ABRs
#
#
#
FAILED = Failed
PASSED = Passed
SUCCESS = Success
NOT_REQ= Not Required

STATUS_SET = Status was set to {0} 
DQ_RESET = Data quality was reset to {0}
ATTR_SET = {0} was set to {1} for {2} {3}

NOT_FINAL_ERR = {0} {1} is not Final.
NOT_R4R_FINAL_ERR = {0} {1} is not Ready for Review or Final.
MORE_THAN_ONE_ERR = has more than one {0}
REQUIRES_ONE_PARENT_ERR = must have only one parent {0}
MINIMUM_ERR = must have at least one {0}
MINIMUM_INSTANCE_ERR = must have at least one instance of {0}
MINIMUM_TWO_ERR = must have at least two {0}

NEED_ONLY_ONE_ERR = must have exactly one {0}
NO_PLANNEDAVAIL_ERR = does not have a Planned Availability
COUNTRY_MISMATCH_ERR = {0} {1} {2} has a Country that is not in the {3} {4} {5}

ONLY_ONE_ERR = only has one {0}
CORRESPONDING_ERR = each {0} {1} must have a corresponding {2} {3}
EARLY_DATE_ERR = {0} is earlier than the {1} {2} {3}
EARLY_PLANNEDAVAIL_ERR = has a Planned Availability earlier than the {0} {1}
LATE_LASTORDERAVAIL_ERR =has a Last Order Availability later than the {0} or {1}.
MUST_HAVE_ERR = must have a {0}

MUST_BE_IN_ONE_ERR = must be in exactly one {0}
MUST_BE_IN_ATLEAST_ONE_ERR = must be in at least one {0}
ONE_NOT_FINAL_ERR = has a {0} {1} that is not Final.
ONE_NOT_R4RFINAL_ERR = has a {0} {1} that is not Ready for Review or Final.
SPECBID_AVAIL_ERR = is a Special Bid, but it has an {0}
NOT_SPECBID_AVAIL_ERR = is not a Special Bid, but it does not have an {0}
NOT_SPECBID_VALUE_ERR = is not a Special Bid, but it does not have a value for {0}
NOT_UNIQUE_ERR = {0} {1} is not unique in this {2}
NOT_IDENTICAL_ERR = {0} &quot;{1}&quot; is not identical within this {2}
MUST_HAVE_UNIQUE_ERR = must have unique {0} {1}
LATER_DATE_ERR = {0} {1} {2} is later than the {3} {4} 
DUPLICATE_ERR = Duplicate Feature Code &quot;{0}&quot; found in:{1}

OSLEVEL_ERR = {0} Does not match the software LSEOs OS
SVC_SEOCG_ERR = is a Service Bundle and must not be in a {0}
WITHDRAWN_ERR = references a withdrawn {0} {1}
MODEL_TYPE_ERR= has a {0} {1} that is not reflected in {2}.
BDLE_TYPE_ERR= {0} has a type that does not match any of the {1}.
NO_LASTORDER_ERR= is being withdrawn and is available in a Country that does not have a Last Order {0}
NO_LASTORDER_ERR2= {0} exists and is available in a Country that does not have a Last Order {1}.
NO_PLANNEDAVAIL_ERR2= {0} {1} is being withdrawn from a country that does not have a planned availability.
NO_ANNOUNCE_FEATURE = {0} {1} {2} does not announce any {3}
NO_CTRY_MATCH = {0} {1} is available in a country that is not in the {2} {3}.
NO_SPECBID_MATCH = special bid indicator does not match the Model.

ERROR_PREFIX = Error: &quot;{0} {1}&quot;
WARNING_PREFIX = Warning: &quot;{0} {1}&quot;

SAPL_WRONG_VALUE = Status was &quot;Final&quot; but SAPL was &quot;{0}&quot; so SAPLABRSTATUS was not queued.


