# Resources for EPIMSWWPRTBASE base class
# EPIMSWWPRTBASE.properties,v
# Revision 1.4  2008/06/25 12:47:02  wendy
# CQ00006088-WI - LA CTO Support - The requirement is to not feed LA products to ePIMS.
#
# Revision 1.3  2008/04/08 12:26:45  wendy
# MN 35084789 - support resend of lost notification messages.
# and MN 35178533 - ePIMS lost some geography data
# "SG FS ABR WWPRT Notification 20080407.doc"
# "SG FS ABR ePIMS Notification 20080407.doc"
#
# Revision 1.2  2008/01/20 23:19:40  wendy
# Added check for domains
#
# Revision 1.1  2007/11/28 22:56:28  wendy
# Init for WWPRT ABRs
#
#
FAILED = Failed
SUCCESS = Success
NOT_SENT = Not sent
ALL_NOT_SENT = Not sent to all
DOMAIN_NOT_LISTED = Domain was not in the list of supported Domains. Execution bypassed.

SENT_SUCCESS = XML was generated and sent successfully for {0}.
MQ_ERROR = Error: An MQSeries error occurred for {0}: Completion code {1} Reason code {2}.
MQIO_ERROR = Error: An error occurred when writing to the MQ message buffer for {0}: {1}
REQ_ERROR = Error: {0}

NO_NOTIFY = XML was generated but NOTIFY was false in the {0} properties file.

ERROR_PREFIX = Error: &quot;{0} {1}&quot;
WARNING_PREFIX = Warning: &quot;{0} {1}&quot;

RESEND_NOT_FINAL = was queued to resend data; however, it is not Final.
ERROR_NOT_FINAL = Status was not Final.
ANN_NOT_NEW = is not New; however it was queued to resend data.
ANN_NO_AVAIL = was queued to resend data; however, there are no AVAILabilities that are of type Planned Availability.
NOT_SPECBID = was queued to resend data; however, it is not a Special Bid.
NOT_RPQ = a TMF was queued to resend data; however, it is not a RPQ.
RPQ_NOT_FINAL = a RPQ was queued to resend data; however, it is not Final.

COUNTRY_NOT_LISTED = Offering country was not in the ABR's list of Countries, notification will not be sent.
NO_CHG_FOUND = No change of interest found.
