#Entity and Attributes of interest for EPIMSLSEOABR
#EPIMSLSEOABR_AOI.properties,v
#Revision 1.1  2009/08/07 18:29:12  wendy
#Move AttributesOfInterest to properties file
#
ANNOUNCEMENT=ANNDATE,ANNNUMBER
AVAIL=AVAILTYPE
FEATURE=FEATURECODE
GENERALAREA=SLEORG
LSEO=ACCTASGNGRP,EANCD,FLFILSYSINDC,JANCD,LSEOPUBDATEMTRGT,LSEOUNPUBDATEMTRGT,PRODHIERCD,SAPASSORTMODULE,SEOID,UPCCD,COUNTRYLIST,TAXCD,XXPARTNO
LSEOPRODSTRUCT=CONFQTY
LSEOSWPRODSTRUCT=SWCONFQTY
MODEL=COFCAT,COFSUBCAT,MACHTYPEATR,MODELATR,MODELORDERCODE
PROJ=DIV
SWFEATURE=FEATURECODE
WWSEO=MATRLGRP1,MATRLGRP3,PRCFILENAM,PRODHIERCD,PRODMGRCD,SEOID,SEOORDERCODE,SPECBID,MKTGNAME,UNSPSCCD,UNSPSCCDUOM
WWSEOPRODSTRUCT=CONFQTY
WWSEOSWPRODSTRUCT=SWCONFQTY
