# Properties for ESH MQSeries
# ESHMQSERIES.properties,v
# Revision 1.1  2007/04/02 17:41:09  wendy
# Init for SAPL abr
#

NOTIFY=false
MQUSERID=
MQPASSWORD=
MQPORT=1414
MQHOSTNAME=pokxopi1.pok.ibm.com
MQMANAGER=POKXOPI1
MQCHANNEL=EANN.CLIENT.01
MQQUEUE=EANN.EANN2EPIMS.NOTIFY.01
MQSSL=
#MQSSL=SSL_RSA_WITH_3DES_EDE_CBC_SHA
KSTORE=/usr/java14/jre/lib/security/keyStore.jks
KSPASSWORD=a25ciapp006
TSTORE= /usr/java14/jre/lib/security/keyStore.jks
TSPASSWORD=a25ciapp006
