# Resources for LXABRSTATUS base class
# LXABRSTATUS.properties,v
# Revision 1.8  2009/05/06 12:38:52  wendy
# RCQ00028947 - LEADS to EACM Feed - Update Mapping for Audience, Rate Card Code, UNSPSC Code
# RCQ00029975 - LEADS inbound feed Workgroup Selection
#
# Revision 1.7  2009/04/15 18:52:53  wendy
# revised to limit SBBs to parent CTO subset
#
# Revision 1.6  2009/04/09 18:29:28  wendy
# change msg
#
# Revision 1.5  2009/04/09 18:14:28  wendy
# Add check for existing LSEO with bundle SEOID
#
# Revision 1.4  2009/04/07 12:19:37  wendy
# Enhance error msgs
#
# Revision 1.3  2009/04/02 19:44:31  wendy
# Output factsheet header when possible
#
# Revision 1.2  2009/02/23 21:28:52  wendy
# Add msg
#
# Revision 1.1  2009/01/20 19:40:33  wendy
# CQ00016138-RQ: STG - HVEC EACM Inbound Feed from LEADS - New Feed
# CQ00002984-RQ: STG - EACM Inbound Feed from LEADS - New Feed
#
#

ERROR_MISSINGXML = Missing value for XML tag: {0}.
ERROR_INVALIDXML = Invalid XML tag: {0}.
ERROR_INVALIDXMLSTRUCTURE = Invalid XML. Tag {0} must have {1} or more {2} tags.

LSEO_HEADER = Date/Time = {0}<br />Fact Sheet = {1}<br />Machine Type = {2}<br />{3} Model = {4}<br />LSEO = {5}
ERROR_MODEL = MODEL does not exist.
ERROR_MODEL_MORETHAN_1 = More than one MODEL found for {0}
ERROR_WWSEO = WWSEO = {0}<br />WWSEO already exists.
ERROR_LSEO = LSEO already exists.
ERROR_LSEO_LSEOBDL = LSEO already exists for {0}.  LSEOBUNDLE can not be created with this SEOID.
ERROR_TMF = Feature Code = {0}<br />TMF does not exist.
ERROR_COUNTRY = Country = {0}<br />Country Code not found.
ERROR_SEO_COUNTRY = SEO= {0} <br />Country = {1}<br />Country Code not found.

CREATED_SEO_MSG = &quot;{0}&quot; {1} created for {2} Model: {3} {4}
CREATED_SEOS_MSG = &quot;{0}&quot; and &quot;{1}&quot; {2} created for {3} Model: {4} {5}
REF_SEO_MSG = {0} {1} referenced
CREATED_SEOBDL_MSG = {0} {1} created for <br />Country: {2} <br />with<br /> {3}
REF_FEATURE_MSG = <br />&nbsp;&nbsp;&nbsp;Feature Code: {0} Quantity: {1} 
REF_COUNTRY_MSG= <br />&nbsp;&nbsp;&nbsp;for Country:&nbsp; 

LSEOBDL_HEADER = Date/Time = {0}<br />Fact Sheet = {1}<br />Lseobundle = {2}
ERROR_LSEOBDL = LSEOBUNDLE already exists.
ERROR_LSEOBDL_DOMAIN = A Hardware or Software Model could not be found to determine Domain.
ERROR_LSEOBDL_MODEL = Machine Type = {0}<br />Model = {1}<br />MODEL does not exist.
ERROR_LSEOBDL_TMF = Machine Type = {0}<br />{1} Model = {2}<br />SEO = {3}<br />Feature Code = {4}<br />TMF does not exist.

CTO_HEADER = Date/Time = {0}<br />Fact Sheet = {1}<br />CTO Part Number = {2}<br />VAR Part Number = {3}
ERROR_CTO = Configurable Offering (CTO) does not exist
ERROR_VAR = Variant Offering (VAR) already exists
ERROR_PROJ = PROJECTNAME = &quot;LEADS FEED SPECIAL BID&quot;<br />Project does not exist
ERROR_SBB = SBB {0} does not exist.  It is not linked to the CTO
ERROR_CVAR = CVAR {0} for {1} already exists
CREATED_VAR_MSG =Variant {0} created for CTO {1} with <br />
REF_SBB_MSG = &nbsp;&nbsp;&nbsp;SBB: {0} Quantity: {1}<br />
REF_PNUMBCT_MSG= &nbsp;&nbsp;&nbsp;Country: {0} as {1}<br />

