# Properties for OIDH MQSeries
# OIDHMQSERIES.properties,v
# Revision 1.1  2007/04/02 17:41:09  wendy
# Init for SAPL abr
#

NOTIFY=false
MQUSERID=
MQPASSWORD=
MQPORT=1414
MQHOSTNAME=d25was39.mkm.can.ibm.com
MQMANAGER=D25WAS39
MQCHANNEL=EANN.CLIENT.01
MQQUEUE=RDX.OIDH.EACM.DATA.IN
MQSSL=
#MQSSL=SSL_RSA_WITH_3DES_EDE_CBC_SHA
KSTORE=/usr/java14/jre/lib/security/keyStore.jks
KSPASSWORD=a25ciapp006
TSTORE= /usr/java14/jre/lib/security/keyStore.jks
TSPASSWORD=a25ciapp006
