# Resources for QSMRPTABRSTATUS base class
# QSMRPTABRSTATUS.properties,v
# Revision 1.1  2008/09/30 13:31:17  wendy
# CQ00006066-WI LA CTO - EACM - Support GFS data Load of QSM (report)
#
#

ERROR_PREFIX = Error: &quot;{0} {1}&quot;
WARNING_PREFIX = Warning: &quot;{0} {1}&quot;

NOT_FINAL_ERR = was queued to send data; however, it is not Final.
INVALID_DATA = Invalid data condition; the report was not generated.
NO_CHG_FOUND = No change of interest found.
DATE_RANGE_MSG = &quot;{0}&quot; value of {1} was {2} within range of {3} and {4}.
