# Resources for SAPLABRSTATUS base class
# SAPLABRSTATUS.properties,v
# Revision 1.5  2008/01/20 23:19:40  wendy
# Added check for domains
#
# Revision 1.4  2007/09/14 17:43:55  wendy
# Updated for GX
#
# Revision 1.3  2007/05/16 18:42:02  wendy
# Added mq name to error msgs
#
# Revision 1.2  2007/04/20 14:07:24  wendy
# RQ0417075638 updates
#
# Revision 1.1  2007/04/02 17:41:10  wendy
# Init for SAPL abr
#
#
FAILED = Failed
SUCCESS = Success
NOT_SENT = Not sent
ALL_NOT_SENT = Not sent to all
DOMAIN_NOT_LISTED = Domain was not in the list of supported Domains. Execution bypassed.

SAPL_WRONG_VALUE = Status was &quot;Final&quot; but SAPL was &quot;{0}&quot; so XML was not generated.
SENT_SUCCESS = XML was generated and sent successfully for {0}.
MQ_ERROR = Error: An MQSeries error occurred for {0}: Completion code {1} Reason code {2}.
MQIO_ERROR = Error: An error occurred when writing to the MQ message buffer for {0}: {1}
REQ_ERROR = Error: {0}

NO_NOTIFY = XML was generated but NOTIFY was false in the {0} properties file.
