# Resources for SERVPACKPRESELECTABR
# SERVPACKPRESELECTABR.properties,v
# Revision 1.2  2010/02/08 14:51:46  wendy
# RCQ00086595-WI -- Service Pac PreSelect for Simple Service Bundles
#
# Revision 1.1  2009/09/03 18:01:52  wendy
# Change to GWA/AHE format
#  
#

ERROR_PREFIX = Error: &quot;{0} {1}&quot;
CATLGSVCPACPRESEL_ERR = No &quot;Catalog Service Pack PreSelect&quot; with Preselect Indicator: Yes and {0} were found.
SEO_ERR = There are no {0} for SEOID: {1}
CTRY_ERR = {0} is not available in {1}

LSEO_MDL_ERR = {0} does not have a grandparent MODEL with {1}: Service and {2}: {3}. Grandparent is {4}
MACHTYPE_MSG = {0} SEOID is not compatible with Machine Type {1}
DATE_ERR = {0} SEOID is not available.
BLANK_ERR = {0} {1} is blank.
FLAG_ERR = A value for &quot;{0}&quot; matching &quot;{1}&quot; does not exist
SVCPAC_ERR = {0} SEOID is not a ServicePac.  {1} and {2}
NO_ERRORS= <b>{0}</b><br />No Errors found.
										
INVALID_SEOID_ERR = Invalid SEOID {0} specified in {1}.
DUPLICATE_SEOID_ERR = Duplicate SEOID {0} specified in {1}.
MISSING_ERR = {0} is not specified.
MISMATCH_ERR = {0} {1} currently exists for SEO {2} and it is not a {3} ServicePac.
SVCPAC_ERR2 = {0} SEOID is not a ServicePac. Grandparent is {1}
EXISTS_ERR = {0} {1} currently exists for SEO {2}.
CREATE_SUCCESS = Successfully created {0}.