# Resources for SPSTABRSTATUS base class
# $Log: SPSTABRSTATUS.properties,v $
# Revision 1.3  2014/02/18 07:48:59  liuweimi
# change based on BH FS Inbound Feed SPST20140120.doc.
# Mapping updates for a few items and default values.
# Add TAXCATG relator to service pacs.Check mapping for more details.
# Create new AVAIL existing SEOs/MODELs for the different set of countries.
# Check if a LSEO exists for the incoming bundle SEOID. If it does, fail the xml for that particular SEOID.
# Set LSEOQTY attribute on LSEOBUNDLELSEO relator. When creating LSEOBUNDLELSEO relator, set LSEOQTY attribute to 1
#
# Revision 1.2  2014/01/07 14:55:15  liuweimi
# 3 Open issues - 1. If the first avail fails, continue to process other avails in the xml. This doesn't refer to invalid flag codes or invalid xml format
# 2. Check if a LSEO exists for the incoming bundle SEOID. If it does, fail the xml for that particular SEOID
# 3. Set LSEOQTY attribute on LSEOBUNDLELSEO relator. When creating LSEOBUNDLELSEO relator, set LSEOQTY attribute to 1
#
#

SPST_COMMON_HEADER = Date/Time = {0}<br />Fact Sheet = {1}<br />

ERROR_MISSINGXML = Missing value for XML tag: {0}.
ERROR_INVALIDXML = Invalid XML tag: {0}.
ERROR_INVALIDXMLSTRUCTURE = Invalid XML. Tag {0} must have {1} or more {2} tags.
NO_MATCH_FLAGCODE = NO match flagcode found for {0} desc: {1}
AVAIL_TYPE_WRONG = {0} is not a correct AVAILTYPE for {1}.
ERROR_DUPLICATE_PROD = There are duplicated {0} : {1} in the same avail.
ERROR_COUNTRY = Country = Country Code not found : {0}

#AVAILMODEL
ERROR_SEOID_MODEL = One SEOID({0}) has different MODELs in XML.
ERROR_MODEL = Machine Type = {0}<br/>Model = {1}<br/>Message = MODEL already exists, comparing avails" <br/>Message = "Avail already exists for at least one country"<br/>SPSTABRSTATUS = failed
ERROR_WWSEO = Machine Type = {0}<br/>Model = {1}<br/>WWSEO = {2}<br />Message = WWSEO already exists, continue to check LSEO
ERROR_LSEO = Machine Type = {0}<br/>Model = {1}<br/>LSEO = {2}<br />Message = LSEO already exists, comparing avails" <br/>Message = "Avail already exists for at least one country"<br/>SPSTABRSTATUS = failed
ERROR_LSEO_EXIST_BUNLDE = Machine Type = {0}<br/>Model = {1}<br/>LSEO = {2}<br />Message = LSEOBUNDLE({3}) already exists<br/>SPSTABRSTATUS = failed
CREATED_MODEL_LSEO = AVAIL - {0} created for <br />  &nbsp;&nbsp;&nbsp;Country:{1}<br />&nbsp;&nbsp;&nbsp;And linked to New MODEL|SEO<br />&nbsp;&nbsp;&nbsp;MODEL - {2} {3} created.<br />&nbsp;&nbsp;&nbsp;WWSEO&LSEO - {4} created for <br /> &nbsp;&nbsp;&nbsp;Country:{5}<br />
CREATED_LSEO = AVAIL - {0} created for <br />  &nbsp;&nbsp;&nbsp;Country:{1}<br />&nbsp;&nbsp;&nbsp;And linked to New MODEL|SEO<br />&nbsp;&nbsp;&nbsp;WWSEO&LSEO - {2} created for <br /> &nbsp;&nbsp;&nbsp;Country:{3}<br />
LINK_MODEL = Machine Type = {0}<br/>Model = {1}<br/>Message = MODEL already exists, comparing avails" <br/>Message = "New Avail ({2} - Country:{3}) created/linked for existing Model"
LINK_LSEO = Machine Type = {0}<br/>Model = {1}<br/>LSEO = {2}<br />Message = LSEO already exists, comparing avails" <br/>Message = "New Avail ({3} - Country:{4}) created/linked for existing LSEO"
#AVAILBUNDLE
ERROR_LSEO_NOT_FOUND = LSEO (SEOID = {0}) does not exist
ERROR_LSEOBUNDLE_EXIST = LSEOBUNDLE = {0}<br />Message = LSEOBUNDLE already exists, comparing avails" <br/>Message = "Avail already exists for at least one country"<br/>SPSTABRSTATUS = failed
ERROR_LSEOBUNDLE_EXIST_WWSEO = LSEOBUNDLE = {0}<br />Message = WWSEO({1}) already exists<br/>SPSTABRSTATUS = failed
ERROR_LSEOBUNDLE_EXIST_LSEO = LSEOBUNDLE = {0}<br />Message = LSEO({1}) already exists<br/>SPSTABRSTATUS = failed
CREATED_LSEOBUNDLE = AVAIL - {0} created for <br />  &nbsp;&nbsp;&nbsp;Country:{1}<br />&nbsp;&nbsp;&nbsp;And linked to New LSEOBUNDLE<br />&nbsp;&nbsp;&nbsp;LSEOBUNDLE - {2} created for <br />  &nbsp;&nbsp;&nbsp;Country:{3}<br />&nbsp;&nbsp;&nbsp; with LSEO - {4} referenced
LINK_BUNDLE= LSEOBUNDLE = {0}<br />Message = LSEOBUNDLE already exists, comparing avails" <br/>Message = "New Avail ({1} - Country:{2}) created/linked for existing LSEOBUNDLE"
#WDAVAIL
ERROR_MODEL_NOT_FOUND = MODEL (Machine Type = {0} Model = {1}) does not exist<br/>SPSTABRSTATUS = failed
ERROR_LSEO_NOT_FOUND2 = LSEO (SEOID = {0}) does not exist<br/>SPSTABRSTATUS = failed
ERROR_LSEOBUNDLE_NOT_FOUND = LSEOBUNDLE (SEOID = {0}) does not exist<br/>SPSTABRSTATUS = failed
ERROR_EXIST_AVAIL = {0} exists, but Avail already exists for at least one country<br/>SPSTABRSTATUS = failed
CREATED_WD_AVAIL = AVAIL - {0} created for <br />  &nbsp;&nbsp;&nbsp;Country:{1}<br />&nbsp;&nbsp;&nbsp;And linked to  {2}{3}{4} as referenced