#Entity and Attributes of interest for WWPRTPRODSTRUCTABR
#WWPRTPRODSTRUCTABR_AOI.properties,v
#Revision 1.1  2009/08/07 18:29:12  wendy
#Move AttributesOfInterest to properties file
#
FEATURE=COUNTRYLIST,FCTYPE,FIRSTANNDATE,MKTGNAME,ZEROPRICE
PRODSTRUCT=INSTALL,ORDERCODE