#Entity and Attributes of interest for WWPRTANNABR
#WWPRTANNABR_AOI.properties,v
#Revision 1.1  2009/08/07 18:29:12  wendy
#Move AttributesOfInterest to properties file
#
MODEL=MACHTYPEATR,MODELATR,INSTALL,PROJCDNAM
FEATURE=FEATURECODE,FCTYPE,ZEROPRICE,PRICEDFEATURE
LSEO=SEOID,COUNTRYLIST,PRCINDC,ZEROPRICE
WWSEOPRODSTRUCT=CONFQTY
LSEOPRODSTRUCT=CONFQTY
LSEOBUNDLE=SEOID,COUNTRYLIST
LSEOBUNDLELSEO=LSEOQTY
AVAIL=AVAILTYPE