# WWPRTMQSERIES.properties,v
# Revision 1.4  2006/04/13 00:24:04  joan
# fixes
#
# Revision 1.3  2006/03/02 22:29:17  joan
# add SSL
#
# Revision 1.2  2005/08/26 19:18:53  joan
# fixes
#
# Revision 1.1  2005/08/25 19:55:06  joan
# change for MQ series
#
#

NOTIFY=true
MQUSERID=
MQPASSWORD=
MQPORT=1414
MQHOSTNAME=pokxopi1.pok.ibm.com
MQMANAGER=POKXOPI1
MQCHANNEL=EANN.CLIENT.01
MQQUEUE=EANN.EANN2WWPRT.NOTIFY.01
MQSSL=
#MQSSL=SSL_RSA_WITH_3DES_EDE_CBC_SHA
KSTORE=/usr/java14/jre/lib/security/keyStore.jks
KSPASSWORD=a25ciapp006
TSTORE= /usr/java14/jre/lib/security/keyStore.jks
TSPASSWORD=a25ciapp006
