#Entity and Attributes of interest for WWPRTLSEOABR
#WWPRTLSEOABR_AOI.properties,v
#Revision 1.1  2009/08/07 18:29:12  wendy
#Move AttributesOfInterest to properties file
#
FEATURE=FEATURECODE,FCTYPE,ZEROPRICE,PRICEDFEATURE
LSEO=SEOID,COUNTRYLIST
WWSEOPRODSTRUCT=CONFQTY
LSEOPRODSTRUCT=CONFQTY