# WWSEOABRDD.properties,v
# Revision 1.10  2010/06/24 19:27:03  wendy
# updates for BH FS ABR Derived Data Derivation 20100317.doc
#
# Revision 1.9  2008/08/15 13:09:30  wendy
# CQ00001974-WI - LCM with GX1 - Move attributes from TECHINFO to DERIVEDDATA
#
# Revision 1.8  2006/03/23 16:29:15  wendy
# Updated error msgs
#
# Revision 1.7  2006/03/23 00:24:57  wendy
# Corrected error msg
#
# Revision 1.6  2006/03/23 00:09:34  wendy
# More logic and msg changes
#
# Revision 1.5  2006/03/21 21:32:00  wendy
# Added more msgs
#
# Revision 1.4  2006/03/19 04:44:09  anhtuan
# Per Wayne MEMORY.CAPUNIT can not be KB. If MEMORY.CAPUNIT = KB then print error message and nav name of MEMORY entity.
#
# Revision 1.3  2006/03/16 18:26:39  anhtuan
# set hddCAP to type float.
#
# Revision 1.2  2006/02/28 19:13:20  anhtuan
# Updated specs for CR0130064137. New attributes: BAYAVAILTYPE, ACCSS, BAYFF.
#
# Revision 1.1  2005/09/08 15:56:18  anhtuan
# Initial version.
#
#

SUCCESS = &quot;{0}&quot; was successfully generated.
MODEL_CLASSIFICATION_ERROR = <b>Error</b> - &quot;{0}&quot; classification is not HW-(System|Drawer)-Base.
DOMAIN_ERROR = <b>Error</b> - &quot;{0}&quot; {1} Domain is not supported.
NOOFPROCSTD_1_ERROR = <b>Error</b> - &quot;{0}: {1}&quot; is greater than &quot;{2}: {3}&quot; plus &quot;{4}: {5}&quot;.
ATTR_EMPTY_ERR = <b>Error</b> - &quot;{0}&quot; &quot;{1}&quot; is empty.
DUPLICATE_SLOTAVAIL_ERROR = <b>Error</b> - More than one &quot;{0}&quot; of a given &quot;{1}&quot; and &quot;{2}&quot; and &quot;{3}&quot; found. 
INVALID_SLOTAVAIL_ERROR = <b>Error</b> - A &quot;{0}&quot; exists for a non-existent &quot;{1}&quot; and &quot;{2}&quot; and &quot;{3}&quot;.
DUPLICATE_BAYSAVAIL_ERROR = <b>Error</b> - More than one &quot;{0}&quot; of a given &quot;{1}&quot; and &quot;{2}&quot; and &quot;{3}&quot; found. 
INVALID_BAYSAVAIL_ERROR = <b>Error</b> - A &quot;{0}&quot; exists for a non-existent &quot;{1}&quot; and &quot;{2}&quot; and &quot;{3}&quot;.
NO_BAYSAVAIL_ERROR = <b>Error</b> - There is no &quot;{0}&quot; of a required &quot;{1}&quot; and &quot;{2}&quot; and &quot;{3}&quot;.
DUPLICATE_BAYS_ERROR = <b>Error</b> - More than one &quot;{0}&quot; of a given &quot;{1}&quot; and &quot;{2}&quot; and &quot;{3}&quot; found. 
ELEM_NOTFOUND_ERROR = <b>Error</b> - There is no &quot;{0}&quot; found.
MISSING_CHILD_ERROR = <b>Error</b> - The &quot;{0}&quot; does not have any &quot;{1}&quot;.
MAX_1_ERROR = <b>Error</b> - More than one &quot;{0}&quot; found.
TOO_MANY_CHILDREN_ERR = <b>Error</b> - Too many &quot;{0}&quot; for the &quot;{1}&quot;.
NO_SLOTSAVAIL_ERROR = <b>Error</b> - There is no &quot;{0}&quot; of a given &quot;{1}&quot; and &quot;{2}&quot; and &quot;{3}&quot;.
DUPLICATE_SLOT_ERROR = <b>Error</b> - More than one &quot;{0}&quot; of a given &quot;{1}&quot; and &quot;{2}&quot; found.
INVALID_QTY_ERROR = <b>Error</b> - Quantity was greater than one for a given &quot;{0}&quot;.
INVALID_FLAGS_ERR = <b>Error</b> - &quot;{0}&quot; &quot;{1}&quot; flag values do not have &quot;{2}&quot;
INVALID_FLAG_VALUE_ERR = <b>Error</b> - &quot;{0}&quot; &quot;{1}&quot; is empty or invalid flag value.
INVALID_L2CACHE_ERR = <b>Error</b> - &quot;{0}&quot; and &quot;{1}&quot; are not consistent for all {2}s.
INVALID_HWFCCAT_ERR = <b>Error</b> - &quot;{0}&quot; linked to an invalid Feature Category
INVALID_TOTCARDSLOT_ERR = <b>Error</b> - &quot;{0}&quot; does not have any {1} but {2} is not 0.
INVALID_UNIT = &quot;{0}&quot; is not KB or MB or GB. So default to 0.
BAD_META = Can not retrieve Flag values for {0}
ATTR_SET = {0} was set to {1} for {2} {3}
