# FMChgLog Properties
# OIM3.0a
# $Log: FMChgLog.properties,v $
# Revision 1.5  2005/01/18 16:38:55  wendy
# Allow time in minimum date
#
# Revision 1.4  2004/11/03 19:05:55  wendy
# more comments
#
# Revision 1.3  2004/11/03 18:56:50  wendy
# add comment
#
# Revision 1.2  2004/11/03 18:53:00  wendy
# Added minimum date
#
# Revision 1.1  2004/10/15 23:39:05  wendy
# Init for FM Chg Log application
#
#
user_password=password
userid=CHGLOGEXTRACT
version_literal=POTPALASDEENALAB
role_code=Manager
enterprise=SGV13
debug_trace_level=4
write_to_server=true
max_pdh_age=7
#write_to_pdh=false
# minimum valid date, must be after IDL! YYYY-MM-DD or YYYY-MM-DD-HH format
minimum_date=
