# FMChgLog Properties
# OIM3.0b
# $Log: FMChgLog.properties,v $
# Revision 1.4  2017/07/26 16:10:14  stimpsow
# Add VE limit
#
# Revision 1.3  2009/06/25 20:39:27  wendy
# MN39715268 - Support run of 1 day only reports for a subset of InventoryGroups
#
# Revision 1.2  2006/05/03 19:00:20  wendy
# Added properties and comments
#
# Revision 1.1  2006/01/24 18:39:15  wendy
# Init for AHE
#
# Revision 1.5  2005/01/18 16:38:55  wendy
# Allow time in minimum date
#
# Revision 1.4  2004/11/03 19:05:55  wendy
# more comments
#
# Revision 1.3  2004/11/03 18:56:50  wendy
# add comment
#
# Revision 1.2  2004/11/03 18:53:00  wendy
# Added minimum date
#
# Revision 1.1  2004/10/15 23:39:05  wendy
# Init for FM Chg Log application
#
#
user_password=password
userid=CHGLOGEXTRACT
version_literal=POTPALASDEENALAB
role_code=Manager
enterprise=SGV30B
debug_trace_level=4
# the maximum number of hours to be used for 1 day type report 6 days =144 hrs
#max_hrs_since_lastran=144

# write files to server or not (actually leave them there or not)
write_to_server=true

# the maximum number of days report stays active in PDH
#max_pdh_age=7

# write files to PDH or not, used for debug when don't want log files put into the PDH
#write_to_pdh=false

# update last ran dts or not, used for debug when don't want run timestamp saved
#update_last_ran_dts=false

# minimum valid date, must be after IDL! YYYY-MM-DD or YYYY-MM-DD-HH format
minimum_date=

# the maximum size file to write to the PDH during processing.  If larger than this
# number it will be copied to the PDH after EntityLists have been dereferenced
#max_pdh_process_size=10000000

# the maximum number of ids for a VE extract action
#max_ve_limit=1000
        
# comma delimited list of inventory groups to skip for the 7 and 30 day reports 
# 0100=xSeries
skip_invgrps_7_30=0100
# if specified, only 1 day reports will be run for these inventory groups
# NO 7 or 30 day reports will be generated
#run_1day_only_invgrps=0070,0080,0090
run_1day_only_invgrps==all
