chat.server.connect.port=6250
chat.server.connect.address=pokxea6.pok.ibm.com
chat.client.connect.port=6251
remote.chat.client.connect.port=6351
chat.thread.priority=8
chat.server.sleeptime=1000
chat.client.sleeptime = 500
chat.auto.refresh=true
chat.message.received.color=#083194
chat.message.sent.color=#000000
chat.message.allcall.color=#FF0000
chat.message.fail.color=#FF0000
chat.said={parm0} said on {parm1}:  {parm2}
chat.allcall.said={parm0} requests: {parm1}
srvrdwn = Server is temporarily unavailable, please try again later.
updater.launch.command="{parm0}\\bin\\java.exe" -Djava.compiler=NONE -classpath .;"{parm1}\\eaServer.jar" COM.ibm.eannounce.eServer.updater {parm2} {parm3}\\ {parm4}
last.update=198001010000.zip 
