ods_chunk_size=10000
ods_varchar_column_length=25
ods_database_schema=gbli

#
# enterprise and profile information
#
pdh_profile_enterprise=SG
pdh_profile_opwgid=1265280
catDBODS_profile_opwgid=1265280 
--
--Set to move all tables 
--
#GBLI_alltables=y
--
--Moving Individual Tables
---
GBLI_CATLGCNTRY_include=y
GBLI_CATLGMKTGCOMPAT_include=y
GBLI_CATLGSVCPACPRESEL_include=y
--
-- DWB .. trying this out for the first time
--
GBLI_CATVAMATTR_include=y
GBLI_CATATTR_include=y
GBLI_CATGROUP_include=y
GBLI_CATDETAILS_include=y
GBLI_CATGROUPATTR_include=y
GBLI_RULESGROUP_include=y
GBLI_BASICRULE_include=y
GBLI_CATVAM_include=y
GBLI_CATOFFSEQ_include=y
GBLI_CATNAVCATDETAILS_include=y
GBLI_CATNAVCATVAM_include=y
GBLI_FMLYRULESGROUP_include=y
GBLI_RULESGRPBASICRULE_include=y
GBLI_CATVAMCATVAMATTR_include=y
GBLI_CATDETAILSGROUP_include=y

